{
	"$schema": "./nodes.schema.json",
	"nodes": [
		// 4.1 Grounds and supply voltages - done
		// 4.1.1 Grounds
		{
			"displayName": "Ground",
			"name": "ground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Ground (tailless)",
			"name": "tlground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Reference ground",
			"name": "rground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Signal ground",
			"name": "sground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Thicker tailless reference ground",
			"name": "tground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Noiseless ground",
			"name": "nground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Protective ground",
			"name": "pground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "Chassis ground",
			"name": "cground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "European style ground",
			"name": "eground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "European style ground (v2)",
			"name": "eground2",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		// 4.1.2 Power supplies
		{
			"displayName": "VCC/VDD",
			"name": "vcc",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"displayName": "VEE/VSS",
			"name": "vee",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		// 4.10 Crossings - done
		{
			"displayName": "Jumper-style crossing node",
			"name": "jump crossing",
			"groupName": "Wiring",
			"pins": ["north", "east", "south", "west"]
		},
		{
			"displayName": "Plain style crossing node",
			"name": "plain crossing",
			"groupName": "Wiring",
			"pins": ["north", "east", "south", "west"]
		},
		{
			"displayName": "Connected terminal",
			"name": "circ",
			"groupName": "Wiring"
		},
		// 4.11 Arrows
		/*{
			"name": "currarrow"
		},
		{
			"name": "inputarrow"
		},
		{
			"name": "trarrow"
		},
		{
			"name": "flowarrow"
		},*/
		// 4.12 Terminal shapes - done
		{
			"displayName": "Unconnected terminal",
			"name": "ocirc",
			"groupName": "Wiring"
		},
		{
			"displayName": "Diamond-square terminal",
			"name": "diamondpole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Open diamond-square terminal",
			"name": "odiamondpole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Square-shape terminal",
			"name": "squarepole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Open square-shape terminal",
			"name": "osquarepole",
			"groupName": "Wiring"
		},
		// 4.13 Connectors - done
		// 4.13.1 BNC connector/terminal
		{
			"displayName": "BNC connector",
			"name": "bnc",
			"groupName": "Wiring",
			"pins": ["center", "shield"] // hot=center
		},
		// 4.13.2 IEC 60617 socket-plug connectors
		{
			"displayName": "IEC 60617 connector",
			"name": "iecconnshape", // is a path: iec connector
			"groupName": "Wiring",
			"pins": ["left", "right"]
		},
		{
			"displayName": "IEC 60617 female socket (left side)",
			"name": "iecsocketL",
			"groupName": "Wiring",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 male plug (right side)",
			"name": "iecplugR",
			"groupName": "Wiring",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 male plug (left side)",
			"name": "iecplugL",
			"groupName": "Wiring",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 female socket (right side)",
			"name": "iecsocketR",
			"groupName": "Wiring",
			"pins": ["left", "right"] // left = center
		},
		// 4.14 Block diagram components
		{
			"displayName": "Mixer",
			"name": "mixer",
			"groupName": "Block diagram",
			"pins": ["n", "s", "w", "e"] 
		},
		{
			"displayName": "Mixer (boxed)",
			"name": "mixer",
			"options": ["boxed"],
			"groupName": "Block diagram",
			"pins": ["left up", "left down", "right up", "right down"] 
		},
		{
			"displayName": "Adder",
			"name": "adder",
			"groupName": "Block diagram",
			"pins": ["north", "south", "west", "east"]  
		},
		{
			"displayName": "Oscillator",
			"name": "oscillator",
			"groupName": "Block diagram",
			"pins": ["n", "s", "w", "e"] 
		},	
		{
			"displayName": "Circulator",
			"name": "circulator",
			"groupName": "Block diagram",
			"pins": ["left", "up", "right", "down"] 
		},
		{
			"displayName": "Wilkinson divider",
			"name": "wilkinson",
			"groupName": "Block diagram",
			"pins": ["in", "out1", "out2"] 
		},	
		{
			"displayName": "Resistive splitter",
			"name": "splitter",
			"groupName": "Block diagram",
			"pins": ["in", "out1", "out2"] 
		},
		{
			"displayName": "Generic splitter",
			"name": "genericsplitter",
			"groupName": "Block diagram",
			"pins": ["in", "out1", "out2"] 
		},	
		{
			"displayName": "Grid node",
			"name": "gridnode",
			"groupName": "Block diagram",
			"pins": ["left", "up", "right", "down"] 
		},
		{
			"displayName": "Mach Zehnder Modulator",
			"name": "mzm",
			"groupName": "Block diagram",
			"pins": ["in", "out", "mod"] 
		},
		{
			"displayName": "Generic fourport",
			"name": "fourport",
			"groupName": "Block diagram",
			"pins": ["port1", "port2", "port3", "port4"] 
		},
		{
			"displayName": "Coupler",
			"name": "coupler",
			"groupName": "Block diagram",
			"pins": ["left up", "left down", "right up", "right down"]
		},
		{
			"displayName": "Coupler (rounded arrows)",
			"name": "coupler2",
			"groupName": "Block diagram",
			"pins": ["port1", "port2", "port3", "port4"] 
		},

		// 4.15 Transistors - done
		// 4.15.1 Standard bipolar transistors
		{
			"displayName": "NPN",
			"name": "npn",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PNP",
			"name": "pnp",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "NPN (schottky)",
			"name": "npn",
			"groupName": "Transistors",
			"options": ["schottky base"],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PNP (schottky)",
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["schottky base"],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "NPN (bodydiode)",
			"name": "npn",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E","body C out","body E out"]
		},
		{
			"displayName": "PNP (bodydiode)",
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E","body C out","body E out"]
		},
		{
			"displayName": "NPN (photo)",
			"name": "npn",
			"groupName": "Transistors",
			"options": ["photo"],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PNP (photo)",
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["photo"],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "NIGBT",
			"name": "nigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PIGBT",
			"name": "pigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "LNIGBT",
			"name": "Lnigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "LPIGBT",
			"name": "Lpigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "LNIGBT (bodydiode)",
			"name": "Lnigbt",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E","body C out","body E out"]
		},
		{
			"displayName": "LPIGBT (bodydiode)",
			"name": "Lpigbt",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E","body C out","body E out"]
		},
		// 4.15.2 Multi-terminal bipolar transistors
		// no support for arbitrary terminal count

		// 4.15.3 Field-effect transistors
		{
			"displayName": "NMOS",
			"name": "nmos",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS",
			"name": "pmos",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS (emptycircle)",
			"name": "pmos",
			"groupName": "Transistors",
			"options": ["emptycircle"],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "NMOS (depletion)",
			"name": "nmosd",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS (depletion)",
			"name": "pmosd",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS (depletion, emptycircle)",
			"name": "pmosd",
			"groupName": "Transistors",
			"options": ["emptycircle"],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "HEMT",
			"name": "hemt",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "HEMT (nobase)",
			"name": "hemt",
			"groupName": "Transistors",
			"options": ["nobase"],
			"pins": ["D", "S"]
		},
		{
			"displayName": "GaN HEMT",
			"name": "GaN hemt",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},

		{
			"displayName": "NFET",
			"name": "nfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NFET (depletion)",
			"name": "nfetd",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NIGFET",
			"name": "nigfete",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "NIGFET (solderdot)",
			"name": "nigfete",
			"groupName": "Transistors",
			"options": ["solderdot"],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "NIGFET (bulk)",
			"name": "nigfetebulk",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NIGFET (depletion)",
			"name": "nigfetd",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PFET",
			"name": "pfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PFET (depletion)",
			"name": "pfetd",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PIGFET",
			"name": "pigfete",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PIGFET (solderdot)",
			"name": "pigfete",
			"groupName": "Transistors",
			"options": ["solderdot"],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PIGFET (bulk)",
			"name": "pigfetebulk",
			"groupName": "Transistors",
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PIGFET (depletion)",
			"name": "pigfetd",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},

		{
			"displayName": "NIGFET (doublegate)",
			"name": "nigfete",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},
		{
			"displayName": "NIGFET (solderdot, doublegate)",
			"name": "nigfete",
			"groupName": "Transistors",
			"options": ["solderdot", "doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},
		{
			"displayName": "NIGFET (bulk, doublegate)",
			"name": "nigfetebulk",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "center", "S"] // bulk = center
		},
		{
			"displayName": "NIGFET (depletion, doublegate)",
			"name": "nigfetd",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},
		{
			"displayName": "PIGFET (doublegate)",
			"name": "pigfete",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},
		{
			"displayName": "PIGFET (solderdot, doublegate)",
			"name": "pigfete",
			"groupName": "Transistors",
			"options": ["solderdot", "doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},
		{
			"displayName": "PIGFET (bulk, doublegate)",
			"name": "pigfetebulk",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "center", "S"] // bulk = center
		},
		{
			"displayName": "PIGFET (depletion, doublegate)",
			"name": "pigfetd",
			"groupName": "Transistors",
			"options": ["doublegate"],
			"pins": ["D", "G", "G2", "S"]
		},

		{
			"displayName": "n-type JFET",
			"name": "njfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "p-type JFET",
			"name": "pjfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "n-type UJT",
			"name": "nujt",
			"groupName": "Transistors",
			"pins": ["B1", "G", "B2"]
		},
		{
			"displayName": "p-type UJT",
			"name": "pujt",
			"groupName": "Transistors",
			"pins": ["B1", "G", "B2"]
		},
		{
			"displayName": "n-type UJT (nobase)",
			"name": "nujt",
			"groupName": "Transistors",
			"options": ["nobase"],
			"pins": ["B1", "B2"]
		},
		{
			"displayName": "p-type UJT (nobase)",
			"name": "pujt",
			"groupName": "Transistors",
			"options": ["nobase"],
			"pins": ["B1", "B2"]
		},
		{
			"displayName": "ISFET",
			"name": "isfet",
			"groupName": "Transistors",
			"pins": ["D", "S"]
		},
		{
			"displayName": "n-type graphene FET",
			"name": "ngfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "p-type graphene FET",
			"name": "pgfet",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		},

		// 4.16 Electronic Tubes
		// TODO add [nocathode,fullcathode,"normal"]x["normal",filament]
		// 1 cathode x no filament
		{
			"displayName": "Tube diode",
			"name": "diodetube",
			"groupName": "Tubes",
			"pins": ["anode","cathode"]
		},
		{
			"displayName": "Triode",
			"name": "triode",
			"groupName": "Tubes",
			"pins": ["anode","cathode","control"]
		},
		{
			"displayName": "Tetrode",
			"name": "tetrode",
			"groupName": "Tubes",
			"pins": ["anode","cathode","control","screen"]
		},
		{
			"displayName": "Pentode",
			"name": "pentode",
			"groupName": "Tubes",
			"pins": ["anode","cathode","control","screen","suppressor"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"pins": ["anode","cathode","control","screen"]
		},
		// 1 cathode x filament
		{
			"displayName": "Tube diode (filament)",
			"name": "diodetube",
			"groupName": "Tubes",
			"options": ["filament"],
			"pins": ["anode","cathode","filament 1","filament 2"]
		},
		{
			"displayName": "Triode (filament)",
			"name": "triode",
			"groupName": "Tubes",
			"options": ["filament"],
			"pins": ["anode","cathode","control","filament 1","filament 2"]
		},
		{
			"displayName": "Tetrode (filament)",
			"name": "tetrode",
			"groupName": "Tubes",
			"options": ["filament"],
			"pins": ["anode","cathode","control","screen","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode (filament)",
			"name": "pentode",
			"groupName": "Tubes",
			"options": ["filament"],
			"pins": ["anode","cathode","control","screen","suppressor","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode (filament)",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"options": ["filament"],
			"pins": ["anode","cathode","control","screen","filament 1","filament 2"]
		},
		// no cathode x no filament
		{
			"displayName": "Tube diode (nocathode)",
			"name": "diodetube",
			"groupName": "Tubes",
			"options": ["nocathode"],
			"pins": ["anode"]
		},
		{
			"displayName": "Triode (nocathode)",
			"name": "triode",
			"groupName": "Tubes",
			"options": ["nocathode"],
			"pins": ["anode","control"]
		},
		{
			"displayName": "Tetrode (nocathode)",
			"name": "tetrode",
			"groupName": "Tubes",
			"options": ["nocathode"],
			"pins": ["anode","control","screen"]
		},
		{
			"displayName": "Pentode (nocathode)",
			"name": "pentode",
			"groupName": "Tubes",
			"options": ["nocathode"],
			"pins": ["anode","control","screen","suppressor"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode (nocathode)",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"options": ["nocathode"],
			"pins": ["anode","control","screen"]
		},
		// no cathode x filament
		{
			"displayName": "Tube diode (filament, nocathode)",
			"name": "diodetube",
			"groupName": "Tubes",
			"options": ["filament", "nocathode"],
			"pins": ["anode","filament 1","filament 2"]
		},
		{
			"displayName": "Triode (filament, nocathode)",
			"name": "triode",
			"groupName": "Tubes",
			"options": ["filament", "nocathode"],
			"pins": ["anode","control","filament 1","filament 2"]
		},
		{
			"displayName": "Tetrode (filament, nocathode)",
			"name": "tetrode",
			"groupName": "Tubes",
			"options": ["filament", "nocathode"],
			"pins": ["anode","control","screen","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode (filament, nocathode)",
			"name": "pentode",
			"groupName": "Tubes",
			"options": ["filament", "nocathode"],
			"pins": ["anode","control","screen","suppressor","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode (filament, nocathode)",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"options": ["filament", "nocathode"],
			"pins": ["anode","control","screen","filament 1","filament 2"]
		},
		// full cathode x no filament
		{
			"displayName": "Tube diode (fullcathode)",
			"name": "diodetube",
			"groupName": "Tubes",
			"options": ["fullcathode"],
			"pins": ["anode","cathode 1","cathode 2"]
		},
		{
			"displayName": "Triode (fullcathode)",
			"name": "triode",
			"groupName": "Tubes",
			"options": ["fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control"]
		},
		{
			"displayName": "Tetrode (fullcathode)",
			"name": "tetrode",
			"groupName": "Tubes",
			"options": ["fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen"]
		},
		{
			"displayName": "Pentode (fullcathode)",
			"name": "pentode",
			"groupName": "Tubes",
			"options": ["fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen","suppressor"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode (fullcathode)",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"options": ["fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen"]
		},
		// full cathode x filament
		{
			"displayName": "Tube diode (filament, fullcathode)",
			"name": "diodetube",
			"groupName": "Tubes",
			"options": ["filament", "fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","filament 1","filament 2"]
		},
		{
			"displayName": "Triode (filament, fullcathode)",
			"name": "triode",
			"groupName": "Tubes",
			"options": ["filament", "fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","filament 1","filament 2"]
		},
		{
			"displayName": "Tetrode (filament, fullcathode)",
			"name": "tetrode",
			"groupName": "Tubes",
			"options": ["filament", "fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode (filament, fullcathode)",
			"name": "pentode",
			"groupName": "Tubes",
			"options": ["filament", "fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen","suppressor","filament 1","filament 2"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode (filament, fullcathode)",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"options": ["filament", "fullcathode"],
			"pins": ["anode","cathode 1","cathode 2","control","screen","filament 1","filament 2"]
		},


		{
			"displayName": "Magnetron",
			"name": "magnetron",
			"groupName": "Tubes",
			"pins": ["anode","cathode1","cathode2","top","right","left"]
		},
		{
			"displayName": "Dynode",
			"name": "dynode",
			"groupName": "Tubes",
			"pins": ["center","top","top right","top left"]
		},

		// 4.16.4 Multi-anode tube
		// variable pin amount not supported

		// 4.17 RF components
		{
			"displayName": "Bare Antenna",
			"name": "bareantenna",
			"groupName": "RF components",
			"pins": ["center","top"]
		},
		{
			"displayName": "DIN Antenna",
			"name": "dinantenna",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Bare TX Antenna",
			"name": "bareTXantenna",
			"groupName": "RF components",
			"pins": ["center","top","waves"]
		},
		{
			"displayName": "Bare RX Antenna",
			"name": "bareRXantenna",
			"groupName": "RF components",
			"pins": ["center","top","waves"]
		},
		{
			"displayName": "Waves",
			"name": "waves",
			"groupName": "RF components",
			"pins": ["left","right"]
		},
		{
			"displayName": "Microstrip linear stub",
			"name": "mslstub",
			"groupName": "RF components",
			"pins": ["left","right"]
		},
		{
			"displayName": "Microstrip port",
			"name": "msport",
			"groupName": "RF components",
			"pins": ["center","right"]
		},
		{
			"displayName": "Microstrip radial stub",
			"name": "msrstub",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Legacy antenna (with tails)",
			"name": "antenna",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Legacy receiving antenna (with tails)",
			"name": "rxantenna",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Legacy transmitting antenna (with tails)",
			"name": "txantenna",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Transmission line stub",
			"name": "tlinestub",
			"groupName": "RF components",
			"pins": ["center"]
		},
		{
			"displayName": "Match",
			"name": "match",
			"groupName": "RF components",
			"pins": ["center"]
		}

		// 4.18 Electro-Mechanical Devices
		// TODO

		// 4.19 Transformers
		// TODO

		// 4.20 Amplifiers
		// TODO

		// 4.21 Switches, Buttons and jumpers
		// TODO
		
		// 4.22 Logic gates
		// TODO

		// 4.23 Flip Flops
		// TODO

		// 4.24 Multiplexer and de-multiplexer
		// skip - no variable number of ports (maybe include some of the most common ones?)

		// 4.25 Chips (integrated circuits)
		// skip - no variable number of ports

		// 4.26 Seven segment displays
		// skip
	],
	"path": [
		// 4.2 Resistive bipoles - done
		// skip short, open, generic...
		// american resistors
		{
			"displayName": "Resistor (american)",
			"groupName": "Resistive bipoles",
			"drawName": "american resistor",
			// "aliases": ["R"]
			"shapeName": "resistorshape"
		},
		{
			"displayName": "Variable resistor (american)",
			"groupName": "Resistive bipoles",
			"drawName": "variable american resistor",
			// "aliases": ["vR"]
			"shapeName": "vresistorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Potentiometer (american)",
			"groupName": "Resistive bipoles",
			"drawName": "american potentiometer",
			// "aliases": ["pR"]
			"shapeName": "potentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Resistive sensor (american)",
			"groupName": "Resistive bipoles",
			"drawName": "american resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "resistivesensshape",
			"pins": ["wiper","label"]
		},
		{
			"displayName": "Ligth-Dependent resistor (american)",
			"groupName": "Resistive bipoles",
			"drawName": "american light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldresistorshape"
		},
		// european resistors
		{
			"displayName": "Resistor (european)",
			"groupName": "Resistive bipoles",
			"drawName": "european resistor",
			// "aliases": ["R"]
			"shapeName": "genericshape"
		},
		{
			"displayName": "Variable resistor (european)",
			"groupName": "Resistive bipoles",
			"drawName": "variable european resistor",
			// "aliases": ["vR"]
			"shapeName": "tgenericshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Potentiometer (european)",
			"groupName": "Resistive bipoles",
			"drawName": "european potentiometer",
			// "aliases": ["pR"]
			"shapeName": "genericpotentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Resistive sensor (european)",
			"groupName": "Resistive bipoles",
			"drawName": "european resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "thermistorshape",
			"pins": ["wiper","label"]
		},
		{
			"displayName": "Ligth-Dependent resistor (european)",
			"groupName": "Resistive bipoles",
			"drawName": "european light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldgenericshape"
		},
		// Other miscellaneous resistor-like devices:
		{
			"displayName": "Varistor",
			"groupName": "Resistive bipoles",
			"drawName": "varistor"
		},
		{
			"displayName": "Metal-Oxide varistor",
			"groupName": "Resistive bipoles",
			"drawName": "mov"
		},
		{
			"displayName": "Photoresistor",
			"groupName": "Resistive bipoles",
			"drawName": "photoresistor",
			"aliases": ["phR"]
		},
		{
			"displayName": "Thermistor",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor",
			"aliases": ["thR"]
		},
		{
			"displayName": "Thermistor (PTC)",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor ptc",
			"aliases": ["thRp"]
		},
		{
			"displayName": "Thermistor (NTC)",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor ntc",
			"aliases": ["thRn"]
		},
		// 4.3 Capacitors and inductors: dynamical bipoles - done
		// 4.3.1 Capacitors
		{
			"displayName": "Capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "capacitor",
			"aliases": ["C"]
		},
		{
			"displayName": "Curved (polarized) capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "curved capacitor",
			"aliases": ["cC"],
			"shapeName": "ccapacitorshape"
		},
		{
			"displayName": "Electrolytic capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "ecapacitor",
			"aliases": ["eC","elko"]
		},
		{
			"displayName": "Variable capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "variable capacitor",
			"aliases": ["vC"],
			"shapeName": "vcapacitorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Capacitive sensor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "capacitive sensor",
			"aliases": ["sC"],
			"shapeName": "capacitivesensshape",
			"pins": ["wiper","label"]
		},
		{
			"displayName": "Piezoelectric element",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "piezoelectric",
			"aliases": ["PZ"]
		},
		{
			"displayName": "Constant phase element",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "cpe"
		},
		{
			"displayName": "Ferroelectric capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"drawName": "ferrocap",
			"aliases": ["feC"],
			"pins": ["curve left","curve right","kink left","kink right"]
		},
		// 4.3.4 Inductors
		// cute
		{
			"displayName": "Inductor (cute)",
			"groupName": "Inductive bipoles",
			"drawName": "cute inductor",
			//"aliases": ["L"],
			"pins": ["midtap"]
		},
		{
			"displayName": "Variable inductor (cute)",
			"groupName": "Inductive bipoles",
			"drawName": "variable cute inductor",
			//"aliases": ["vL"],
			"shapeName": "vcuteinductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (cute)",
			"groupName": "Inductive bipoles",
			"drawName": "cute inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "scuteinductorshape",
			"pins": ["wiper","label"]
		},
		// american
		{
			"displayName": "Inductor (american)",
			"groupName": "Inductive bipoles",
			"drawName": "american inductor",
			//"aliases": ["L"],
			"pins": ["center"] // midtap = center
		},
		{
			"displayName": "Variable inductor (american)",
			"groupName": "Inductive bipoles",
			"drawName": "variable american inductor",
			//"aliases": ["vL"],
			"shapeName": "vamericaninductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (american)",
			"groupName": "Inductive bipoles",
			"drawName": "american inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "samericaninductorshape",
			"pins": ["wiper","label"]
		},
		//european
		{
			"displayName": "Inductor (european)",
			"groupName": "Inductive bipoles",
			"drawName": "european inductor",
			//"aliases": ["L"],
			"shapeName": "fullgenericshape",
			"pins": ["midtap"]
		},
		{
			"displayName": "Variable inductor (european)",
			"groupName": "Inductive bipoles",
			"drawName": "variable european inductor",
			//"aliases": ["vL"],
			"shapeName": "tfullgenericshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (european)",
			"groupName": "Inductive bipoles",
			"drawName": "european inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "sfullgenericshape",
			"pins": ["wiper","label"]
		},

		{
			"displayName": "Choke",
			"groupName": "Inductive bipoles",
			"drawName": "cute choke"
		},

		// 4.4 Diodes and such - done
		//empty
		{
			"displayName": "Empty diode",
			"groupName": "Diodes",
			"drawName": "empty diode",
			"aliases": ["Do"]
		},
		{
			"displayName": "Empty Schottky diode",
			"groupName": "Diodes",
			"drawName": "empty Schottky diode",
			"aliases": ["sDo"],
			"shapeName": "emptysdiodeshape"
		},
		{
			"displayName": "Empty Zener diode",
			"groupName": "Diodes",
			"drawName": "empty Zener diode",
			"aliases": ["zDo"],
			"shapeName": "emptyzdiodeshape"
		},
		{
			"displayName": "Empty ZZener diode",
			"groupName": "Diodes",
			"drawName": "empty ZZener diode",
			"aliases": ["zzDo"],
			"shapeName": "emptyzzdiodeshape"
		},
		{
			"displayName": "Empty tunnel diode",
			"groupName": "Diodes",
			"drawName": "empty tunnel diode",
			"aliases": ["tDo"],
			"shapeName": "emptytdiodeshape"
		},
		{
			"displayName": "Empty photodiode",
			"groupName": "Diodes",
			"drawName": "empty photodiode",
			"aliases": ["pDo"],
			"shapeName": "emptypdiodeshape"
		},
		{
			"displayName": "Empty LED",
			"groupName": "Diodes",
			"drawName": "empty led",
			"aliases": ["leDo"],
			"shapeName": "emptylediodeshape"
		},
		{
			"displayName": "Empty laser diode",
			"groupName": "Diodes",
			"drawName": "empty laser diode",
			"aliases": ["lasD"],
			"shapeName": "emptylaserdiodeshape"
		},
		{
			"displayName": "Empty varcap",
			"groupName": "Diodes",
			"drawName": "empty varcap",
			"aliases": ["VCo"],
			"shapeName": "emptyvarcapshape"
		},
		{
			"displayName": "Empty TVS diode",
			"groupName": "Diodes",
			"drawName": "empty TVS diode",
			"aliases": ["tvsDo"],
			"shapeName": "emptytvsdiodeshape"
		},
		{
			"displayName": "Empty Shockley diode",
			"groupName": "Diodes",
			"drawName": "empty Shockley diode",
			"aliases": ["shDo"],
			"shapeName": "emptyshdiodeshape"
		},
		{
			"displayName": "Empty bidirectional diode",
			"groupName": "Diodes",
			"drawName": "empty bidirectionaldiode",
			"aliases": ["biDo"],
			"shapeName": "emptybidirectionaldiodeshape"
		},
		//full
		{
			"displayName": "Full diode",
			"groupName": "Diodes",
			"drawName": "full diode",
			"aliases": ["D*"]
		},
		{
			"displayName": "Full Schottky diode",
			"groupName": "Diodes",
			"drawName": "full Schottky diode",
			"aliases": ["sD*"],
			"shapeName": "fullsdiodeshape"
		},
		{
			"displayName": "Full Zener diode",
			"groupName": "Diodes",
			"drawName": "full Zener diode",
			"aliases": ["zD*"],
			"shapeName": "fullzdiodeshape"
		},
		{
			"displayName": "Full ZZener diode",
			"groupName": "Diodes",
			"drawName": "full ZZener diode",
			"aliases": ["zzD*"],
			"shapeName": "fullzzdiodeshape"
		},
		{
			"displayName": "Full tunnel diode",
			"groupName": "Diodes",
			"drawName": "full tunnel diode",
			"aliases": ["tD*"],
			"shapeName": "fulltdiodeshape"
		},
		{
			"displayName": "Full photodiode",
			"groupName": "Diodes",
			"drawName": "full photodiode",
			"aliases": ["pD*"],
			"shapeName": "fullpdiodeshape"
		},
		{
			"displayName": "Full LED",
			"groupName": "Diodes",
			"drawName": "full led",
			"aliases": ["leD*"],
			"shapeName": "fulllediodeshape"
		},
		{
			"displayName": "Full laser diode",
			"groupName": "Diodes",
			"drawName": "full laser diode",
			"aliases": ["lasD*"],
			"shapeName": "fulllaserdiodeshape"
		},
		{
			"displayName": "Full varcap",
			"groupName": "Diodes",
			"drawName": "full varcap",
			"aliases": ["VC*"],
			"shapeName": "fullvarcapshape"
		},
		{
			"displayName": "Full TVS diode",
			"groupName": "Diodes",
			"drawName": "full TVS diode",
			"aliases": ["tvsD*"],
			"shapeName": "fulltvsdiodeshape"
		},
		{
			"displayName": "Full Shockley diode",
			"groupName": "Diodes",
			"drawName": "full Shockley diode",
			"aliases": ["shD*"],
			"shapeName": "fullshdiodeshape"
		},
		{
			"displayName": "Full bidirectional diode",
			"groupName": "Diodes",
			"drawName": "full bidirectionaldiode",
			"aliases": ["biD*"],
			"shapeName": "fullbidirectionaldiodeshape"
		},
		//stroke
		{
			"displayName": "Stroke diode",
			"groupName": "Diodes",
			"drawName": "stroke diode",
			"aliases": ["D-"],
			"shapeName": "emptydiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke Schottky diode",
			"groupName": "Diodes",
			"drawName": "stroke Schottky diode",
			"aliases": ["sD-"],
			"shapeName": "emptysdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke Zener diode",
			"groupName": "Diodes",
			"drawName": "stroke Zener diode",
			"aliases": ["zD-"],
			"shapeName": "emptyzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke ZZener diode",
			"groupName": "Diodes",
			"drawName": "stroke ZZener diode",
			"aliases": ["zzD-"],
			"shapeName": "emptyzzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke tunnel diode",
			"groupName": "Diodes",
			"drawName": "stroke tunnel diode",
			"aliases": ["tD-"],
			"shapeName": "emptytdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke photodiode",
			"groupName": "Diodes",
			"drawName": "stroke photodiode",
			"aliases": ["pD-"],
			"shapeName": "emptypdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke LED",
			"groupName": "Diodes",
			"drawName": "stroke led",
			"aliases": ["leD-"],
			"shapeName": "emptylediodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke laser diode",
			"groupName": "Diodes",
			"drawName": "stroke laser diode",
			"aliases": ["lasD-"],
			"shapeName": "emptylaserdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke varcap",
			"groupName": "Diodes",
			"drawName": "stroke varcap",
			"aliases": ["VC-"],
			"shapeName": "emptyvarcapshape",
			"stroke": true
		},

		// 4.4.1 Tripole-like diodes
		//empty
		{
			"displayName": "Empty triac",
			"groupName": "Diodes",
			"drawName": "empty triac",
			"aliases": ["Tro"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty thyristor",
			"groupName": "Diodes",
			"drawName": "empty thyristor",
			"aliases": ["Tyo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty PUT",
			"groupName": "Diodes",
			"drawName": "empty put",
			"aliases": ["PUTo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO",
			"groupName": "Diodes",
			"drawName": "empty gto",
			"aliases": ["GTOo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO (bar-type)",
			"groupName": "Diodes",
			"drawName": "empty gtobar",
			"aliases": ["GTObo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO (bar-type on anode)",
			"groupName": "Diodes",
			"drawName": "empty agtobar",
			"aliases": ["aGTObo"],
			"pins": ["gate"]
		},
		//full
		{
			"displayName": "Full triac",
			"groupName": "Diodes",
			"drawName": "full triac",
			"aliases": ["Tr*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full thyristor",
			"groupName": "Diodes",
			"drawName": "full thyristor",
			"aliases": ["Ty*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full PUT",
			"groupName": "Diodes",
			"drawName": "full put",
			"aliases": ["PUT*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO",
			"groupName": "Diodes",
			"drawName": "full gto",
			"aliases": ["GTO*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO (bar-type)",
			"groupName": "Diodes",
			"drawName": "full gtobar",
			"aliases": ["GTOb*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO  (bar-type on anode)",
			"groupName": "Diodes",
			"drawName": "full agtobar",
			"aliases": ["aGTOb*"],
			"pins": ["gate"]
		},
		//stroke
		{
			"displayName": "Stroke triac",
			"groupName": "Diodes",
			"drawName": "stroke triac",
			"aliases": ["Tr-"],
			"shapeName": "emptytriacshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke thyristor",
			"groupName": "Diodes",
			"drawName": "stroke thyristor",
			"aliases": ["Ty-"],
			"shapeName": "emptythyristorshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke PUT",
			"groupName": "Diodes",
			"drawName": "stroke put",
			"aliases": ["PUT-"],
			"shapeName": "emptyputshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO",
			"groupName": "Diodes",
			"drawName": "stroke gto",
			"aliases": ["GTO-"],
			"shapeName": "emptygtoshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO (bar-type)",
			"groupName": "Diodes",
			"drawName": "stroke gtobar",
			"aliases": ["GTOb-"],
			"shapeName": "emptygtobarshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO  (bar-type on anode)",
			"groupName": "Diodes",
			"drawName": "stroke agtobar",
			"aliases": ["aGTOb-"],
			"shapeName": "emptyagtobarshape",
			"pins": ["gate"],
			"stroke": true
		},

		// 4.5 Sources and generators - done
		// 4.5.1 Batteries
		{
			"displayName": "Battery",
			"groupName": "Sources and generators",
			"drawName": "battery"
		},
		{
			"displayName": "Battery (single cell)",
			"groupName": "Sources and generators",
			"drawName": "battery1"
		},
		{
			"displayName": "Battery (single cell)",
			"groupName": "Sources and generators",
			"drawName": "battery2"
		},
		{
			"displayName": "Randall Munroe's baertty",
			"groupName": "Sources and generators",
			"drawName": "baertty"
		},
		// 4.5.2 Stationary sources
		{
			"displayName": "Voltage source (european)",
			"groupName": "Sources and generators",
			"drawName": "european voltage source",
			"aliases": ["vsource"],
			"shapeName": "vsourceshape"
		},
		{
			"displayName": "Current source (european)",
			"groupName": "Sources and generators",
			"drawName": "european current source",
			"aliases": ["isource"],
			"shapeName": "isourceshape"
		},

		{
			"displayName": "Voltage source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european voltage source",
			"aliases": ["vsourceC", "ceV"],
			"shapeName": "vsourceCshape"
		},
		{
			"displayName": "Current source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european current source",
			"aliases": ["isourceC", "ceI"],
			"shapeName": "isourceCshape"
		},

		{
			"displayName": "Voltage source (american)",
			"groupName": "Sources and generators",
			"drawName": "american voltage source",
			"aliases": ["vsourceAM"],
			"shapeName": "vsourceAMshape"
		},
		{
			"displayName": "Current source (american)",
			"groupName": "Sources and generators",
			"drawName": "american current source",
			"aliases": ["isourceAM"],
			"shapeName": "isourceAMshape"
		},

		// 4.5.3 Sinusoidal sources
		{
			"displayName": "Sinusoidal voltage source",
			"groupName": "Sources and generators",
			"drawName": "sinusoidal voltage source",
			"aliases": ["vsourcesin", "sV"],
			"shapeName": "vsourcesinshape"
		},
		{
			"displayName": "Sinusoidal current source",
			"groupName": "Sources and generators",
			"drawName": "sinusoidal current source",
			"aliases": ["isourcesin", "sI"],
			"shapeName": "isourcesinshape"
		},

		// 4.5.4 Controlled sources
		{
			"displayName": "Controlled voltage source (european)",
			"groupName": "Sources and generators",
			"drawName": "european controlled voltage source",
			"aliases": ["cvsource"],
			"shapeName": "cvsourceshape"
		},
		{
			"displayName": "Controlled current source (european)",
			"groupName": "Sources and generators",
			"drawName": "european controlled current source",
			"aliases": ["cisource"],
			"shapeName": "cisourceshape"
		},

		{
			"displayName": "Controlled voltage source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european controlled voltage source",
			"aliases": ["cvsourceC", "cceV"],
			"shapeName": "cvsourceCshape"
		},
		{
			"displayName": "Controlled current source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european controlled current source",
			"aliases": ["cisourceC", "cceI"],
			"shapeName": "cisourceCshape"
		},

		{
			"displayName": "Controlled voltage source (american)",
			"groupName": "Sources and generators",
			"drawName": "american controlled voltage source",
			"aliases": ["cvsourceAM"],
			"shapeName": "cvsourceAMshape"
		},
		{
			"displayName": "Controlled current source (american)",
			"groupName": "Sources and generators",
			"drawName": "american controlled current source",
			"aliases": ["cisourceAM"],
			"shapeName": "cisourceAMshape"
		},

		{
			"displayName": "Empty controlled source",
			"groupName": "Sources and generators",
			"drawName": "empty controlled source",
			"aliases": ["ecsource"],
			"shapeName": "ecsourceshape"
		},

		{
			"displayName": "Controlled sinusoidal voltage source",
			"groupName": "Sources and generators",
			"drawName": "controlled sinusoidal voltage source",
			"aliases": ["controlled vsourcesin", "cvsourcesin", "csV"],
			"shapeName": "cvsourcesinshape"
		},
		{
			"displayName": "Controlled sinusoidal current source (european)",
			"groupName": "Sources and generators",
			"drawName": "controlled sinusoidal current source",
			"aliases": ["controlled isourcesin", "cisourcesin", "csI"],
			"shapeName": "cisourcesinshape"
		},

		// 4.5.5 Noise sources
		{
			"displayName": "Noise voltage source",
			"groupName": "Sources and generators",
			"drawName": "noise voltage source",
			"aliases": ["vsourceN", "nV"],
			"shapeName": "vsourceNshape"
		},
		{
			"displayName": "Noise current source",
			"groupName": "Sources and generators",
			"drawName": "noise current source",
			"aliases": ["isourceN", "nI"],
			"shapeName": "isourceNshape"
		},

		// 4.5.6 Special sources
		{
			"displayName": "Square voltage source",
			"groupName": "Sources and generators",
			"drawName": "square voltage source",
			"aliases": ["vsourcesquare", "sqV"],
			"shapeName": "vsourcesquareshape"
		},
		{
			"displayName": "Triangle voltage source",
			"groupName": "Sources and generators",
			"drawName": "vsourcetri",
			"aliases": ["tV"],
			"shapeName": "vsourcetrishape"
		},
		// esource is mentioned twice
		{
			"displayName": "Photovoltaic-voltage source",
			"groupName": "Sources and generators",
			"drawName": "pvsource"
		},
		{
			"displayName": "Photovoltaic module source",
			"groupName": "Sources and generators",
			"drawName": "pvmodule"
		},
		{
			"displayName": "Current source",
			"groupName": "Sources and generators",
			"drawName": "ioosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "Voltage source",
			"groupName": "Sources and generators",
			"drawName": "voosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "Transformer source",
			"groupName": "Sources and generators",
			"drawName": "oosourcetrans"
		},
		{
			"displayName": "Transformer with three windings",
			"groupName": "Sources and generators",
			"drawName": "ooosource"
		},

		// 4.5.7 Nullator and norator
		{
			"displayName": "Nullator",
			"groupName": "Sources and generators",
			"drawName": "nullator"
		},
		{
			"displayName": "Norator",
			"groupName": "Sources and generators",
			"drawName": "norator"
		},

		// 4.5.8 DC sources
		{
			"displayName": "DC voltage source",
			"groupName": "Sources and generators",
			"drawName": "dcvsource"
		},
		{
			"displayName": "DC current source",
			"groupName": "Sources and generators",
			"drawName": "dcisource"
		},

		// 4.6 Instruments - done
		// "rotated instruments" necessary to make standard behaviour in svg and circuitikz equal
		{
			"displayName": "Ampere meter",
			"groupName": "Instruments",
			"drawName": "ammeter"
		},
		{
			"displayName": "Volt meter",
			"groupName": "Instruments",
			"drawName": "voltmeter"
		},
		{
			"displayName": "Ohm meter",
			"groupName": "Instruments",
			"drawName": "ohmmeter"
		},

		{
			"displayName": "Generic round meter",
			"groupName": "Instruments",
			"drawName": "rmeter",
			"options": ["rotated instruments"]
		},
		{
			"displayName": "Generic round meter with arrow",
			"groupName": "Instruments",
			"drawName": "rmeterwa",
			"options": ["rotated instruments"]
		},

		{
			"displayName": "Generic square meter",
			"groupName": "Instruments",
			"pins": ["in 1", "in 2"],
			"drawName": "smeter",
			"options": ["rotated instruments"]
		},
		{
			"displayName": "Ampere meter (square)",
			"groupName": "Instruments",
			"drawName": "qiprobe"
		},
		{
			"displayName": "Volt meter (square)",
			"groupName": "Instruments",
			"drawName": "qvprobe"
		},
		{
			"displayName": "Watt meter (square)",
			"groupName": "Instruments",
			"pins": ["v+", "v-"],
			"drawName": "qpprobe"
		},

		{
			"displayName": "Oscilloscope",
			"groupName": "Instruments",
			"pins": ["in 1", "in 2"],
			"drawName": "oscope",
			"options": ["rotated instruments"]
		},

		{
			"displayName": "Current loop (symbolic)",
			"groupName": "Instruments",
			"pins": ["i"],
			"drawName": "iloop"
		},
		{
			"displayName": "Current loop (real)",
			"groupName": "Instruments",
			"pins": ["i+", "i-"],
			"drawName": "iloop2"
		},
		{
			"displayName": "Current tap (probe)",
			"groupName": "Instruments",
			"pins": ["tap"],
			"drawName": "currtap"
		},

		// 4.7 Mechanical Analogy - done
		{
			"displayName": "Mechanical damping",
			"groupName": "Mechanical Analogy",
			"drawName": "damper"
		},
		{
			"displayName": "Mechanical inerter",
			"groupName": "Mechanical Analogy",
			"drawName": "inerter"
		},
		{
			"displayName": "Mechanical stiffness",
			"groupName": "Mechanical Analogy",
			"drawName": "spring"
		},
		{
			"displayName": "Mechanical viscoelastic element",
			"groupName": "Mechanical Analogy",
			"drawName": "viscoe"
		},
		{
			"displayName": "Mechanical mass",
			"groupName": "Mechanical Analogy",
			"drawName": "mass"
		},

		// 4.8 Miscellaneous bipoles - done
		{
			"displayName": "Thermocouple",
			"groupName": "Miscellaneous bipoles",
			"drawName": "thermocouple"
		},
		{
			"displayName": "Fuse",
			"groupName": "Miscellaneous bipoles",
			"drawName": "fuse"
		},
		{
			"displayName": "Fuse (asymetric)",
			"groupName": "Miscellaneous bipoles",
			"aliases": ["asymmetric fuse"],
			"drawName": "afuse"
		},
		{
			"displayName": "Fuse (wiggly)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "wfuse"
		},
		{ 
			"displayName": "Relais",
			"groupName": "Miscellaneous bipoles",
			"drawName": "relais"
		},
		{
			"displayName": "Squid",
			"groupName": "Miscellaneous bipoles",
			"drawName": "squid"
		},
		{
			"displayName": "Barrier",
			"groupName": "Miscellaneous bipoles",
			"drawName": "barrier"
		},
		{
			"displayName": "Open barrier",
			"groupName": "Miscellaneous bipoles",
			"drawName": "openbarrier"
		},

		{
			"displayName": "Gas filled surge arrester (european)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "european gas filled surge arrester",
			"shapeName": "european gas filled surge arrestershape"
		},
		{
			"displayName": "Gas filled surge arrester (american)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "american gas filled surge arrester",
			"shapeName": "american gas filled surge arrestershape"
		},

		{
			"displayName": "Lamp",
			"groupName": "Miscellaneous bipoles",
			"drawName": "lamp"
		},
		{
			"displayName": "Bulb",
			"groupName": "Miscellaneous bipoles",
			"drawName": "bulb"
		},
		{
			"displayName": "Neon lamp (double cathode style),",
			"groupName": "Miscellaneous bipoles",
			"drawName": "neonlampcc"
		},
		{
			"displayName": "Neon lamp (anode and cathode style)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "neonlampac"
		},
		{
			"displayName": "Spark gap (unenclosed)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "sparkgap"
		},
		{
			"displayName": "Loudspeaker",
			"groupName": "Miscellaneous bipoles",
			"drawName": "loudspeaker"
		},
		{
			"displayName": "Microphone",
			"groupName": "Miscellaneous bipoles",
			"drawName": "mic"
		},
		{
			"displayName": "Microphone (tailless)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "tlmic"
		},
		{
			"displayName": "Buzzer",
			"groupName": "Miscellaneous bipoles",
			"drawName": "buzzer"
		},
		{
			"displayName": "Buzzer (reversed)",
			"groupName": "Miscellaneous bipoles",
			"drawName": "rbuzzer"
		},
		// 4.9 Multiple wires (buses) - done
		{
			"displayName": "Single line multiple wires",
			"groupName": "Wiring",
			"drawName": "multiwire"
		},
		{
			"displayName": "Double line multiple wires",
			"groupName": "Wiring",
			"drawName": "bmultiwire"
		},
		{
			"displayName": "Triple line multiple wires",
			"groupName": "Wiring",
			"drawName": "tmultiwire"
		},
		// 4.13.2 - done
		{
			"displayName": "IEC 60617 connector (path)",
			"groupName": "Wiring",
			"drawName": "iec connector"
		},
		// 4.14 Block diagram components
		{
			"displayName": "Generic two port",
			"drawName": "twoport",
			"groupName": "Block diagram",
			"pins": ["n", "s", "w", "e"] 
		},
		{
			"displayName": "Generic two port split",
			"drawName": "twoportsplit",
			"groupName": "Block diagram",
			"pins": ["left up", "left down", "right up", "right down"] 
		},
		{
			"displayName": "VCO",
			"drawName": "vco",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "VCO (boxed)",
			"drawName": "vco",
			"options": ["box"],
			"groupName": "Block diagram",
			"pins": ["left up", "left down", "right up", "right down"] 
		},
		{
			"displayName": "Bandpass",
			"drawName": "bandpass",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Bandstop",
			"drawName": "bandstop",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Highpass",
			"drawName": "highpass",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Lowpass",
			"drawName": "lowpass",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Allpass",
			"drawName": "allpass",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Highpass (two waves)",
			"drawName": "highpass2",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Lowpass (two waves)",
			"drawName": "lowpass2",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "A/D converter",
			"drawName": "adc",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "D/A converter",
			"drawName": "dac",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "DSP",
			"drawName": "dsp",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "FFT",
			"drawName": "fft",
			"groupName": "Block diagram" 
		},
		{
			"displayName": "Amplifier",
			"drawName": "amp",
			"groupName": "Block diagram",
			"pins": ["up","down"]
		},
		{
			"displayName": "Instrumentation amplifier",
			"drawName": "imap",
			"groupName": "Block diagram",
			"pins": ["up","down"]
		},
		{
			"displayName": "VGA",
			"drawName": "vamp",
			"groupName": "Block diagram"
		},
		{
			"displayName": "PI attenuator",
			"drawName": "piattenuator",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Var. PI attenuator",
			"drawName": "vpiattenuator",
			"groupName": "Block diagram"
		},
		{
			"displayName": "T attenuator",
			"drawName": "tattenuator",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Var. T attenuator",
			"drawName": "vtattenuator",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Phase shifter",
			"drawName": "phaseshifter",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Var. phase shifter",
			"drawName": "vphaseshifter",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Detector",
			"drawName": "detector",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Saturation",
			"drawName": "saturation",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Sigmoid",
			"drawName": "sigmoid",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Comparison (all-or-nothing)",
			"drawName": "allornothing",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Optical fiber",
			"drawName": "fiber",
			"groupName": "Block diagram"
		},
		{
			"displayName": "Single wire DC/DC converter",
			"drawName": "sdcdc",
			"groupName": "Block diagram",
			"pins": ["dc up in", "dc up out", "dc down in", "dc down out"]
		},
		{
			"displayName": "Single phase AC/DC converter",
			"drawName": "sacdc",
			"groupName": "Block diagram",
			"pins": ["ac up in", "dc up out", "ac down in", "dc down out"]
		},
		{
			"displayName": "Single phase DC/AC converter",
			"drawName": "sdcac",
			"groupName": "Block diagram",
			"pins": ["dc up in", "ac up out", "dc down in", "ac down out"]
		},
		{
			"displayName": "Single phase AC/AC converter",
			"drawName": "sacac",
			"groupName": "Block diagram",
			"pins": ["ac up in", "ac up out", "ac down in", "ac down out"]
		},
		{
			"displayName": "Three phases AC/DC converter",
			"drawName": "tacdc",
			"groupName": "Block diagram",
			"pins": ["ac up in", "dc up out", "ac down in", "dc down out"]
		},
		{
			"displayName": "Three phases DC/AC converter",
			"drawName": "tdcac",
			"groupName": "Block diagram",
			"pins": ["dc up in", "ac up out", "dc down in", "ac down out"]
		},
		{
			"displayName": "Three phases AC/AC converter",
			"drawName": "tacac",
			"groupName": "Block diagram",
			"pins": ["ac up in", "ac up out", "ac down in", "ac down out"]
		},
		// 4.17 RF components
		{
			"displayName": "Microstrip transmission line",
			"drawName": "mstline",
			"groupName": "RF components"
		},
		{
			"displayName": "Transmission line",
			"drawName": "tline",
			"groupName": "RF components",
			"aliases": ["TL", "transmission line"]
		}

	]
}
