{
	"$schema": "./nodes.schema.json",
	"nodes": [
		// 4.1 Grounds and supply voltages
		// 4.1.1 Grounds
		{
			"name": "ground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "tlground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "rground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "sground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "tground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "nground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "pground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "cground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "eground",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "eground2",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		// 4.1.2 Power supplies
		{
			"name": "vcc",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		{
			"name": "vee",
			"groupName": "Grounds and supply voltages",
			"pins": ["center"]
		},
		// 4.10 Crossings (also available as path)
		{
			"name": "jump crossing"
		},
		{
			"name": "plain crossing"
		},
		{
			"name": "circ" // also a terminal
		},
		// 4.11 Arrows
		{
			"name": "currarrow"
		},
		{
			"name": "inputarrow"
		},
		{
			"name": "trarrow"
		},
		{
			"name": "flowarrow"
		},
		// 4.12 Terminal shapes
		{
			"name": "ocirc"
		},
		{
			"name": "diamondpole"
		},
		{
			"name": "odiamondpole"
		},
		{
			"name": "squarepole"
		},
		{
			"name": "osquarepole"
		},
		// 4.13 Connectors
		// 4.13.1 BNC connector/terminal
		{
			"name": "bnc",
			"groupName": "Connectors"
		},
		// 4.13.2 IEC 60617 socket-plug connectors
		{
			"name": "iecconnshape", // is a path: iec connector
			"groupName": "Connectors"
		},
		{
			"name": "iecsocketL",
			"groupName": "Connectors"
		},
		{
			"name": "iecplugR",
			"groupName": "Connectors"
		},
		{
			"name": "iecplugL",
			"groupName": "Connectors"
		},
		{
			"name": "iecsocketR",
			"groupName": "Connectors"
		},
		// 4.14 Block diagram components
		// skip, TODO

		// 4.15 Transistors
		// 4.15.1 Standard bipolar transistors
		{
			"name": "npn",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"name": "pnp",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"name": "npn",
			"groupName": "Transistors",
			"options": ["schottky base"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["schottky base"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "npn",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "npn",
			"groupName": "Transistors",
			"options": ["photo"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "pnp",
			"groupName": "Transistors",
			"options": ["photo"],
			"pins": ["B", "C", "E"]
		},
		{
			"name": "nigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"name": "Lnigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"name": "Lpigbt",
			"groupName": "Transistors",
			"pins": ["B", "C", "E"]
		},
		{
			"name": "Lpigbt",
			"groupName": "Transistors",
			"options": ["bodydiode"],
			"pins": ["B", "C", "E"]
		},
		// a lot more must be inserted here...
		{
			"name": "nigfete",
			"groupName": "Transistors",
			"pins": ["D", "G", "S"]
		}
	],
	"path": [
		// 4.2 Resistive bipoles
		// skip generic...
		// american resistors
		{
			"displayName": "resistor",
			"groupName": "Resistive bipoles",
			"drawName": "american resistor",
			// "aliases": ["R"]
			"shapeName": "resistorshape"
		},
		{
			"displayName": "variable resistor",
			"groupName": "Resistive bipoles",
			"drawName": "variable american resistor",
			// "aliases": ["vR"]
			"shapeName": "vresistorshape"
		},
		{
			"displayName": "potentiometer",
			"groupName": "Resistive bipoles",
			"drawName": "american potentiometer",
			// "aliases": ["pR"]
			"shapeName": "potentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "resistive sensor",
			"groupName": "Resistive bipoles",
			"drawName": "american resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "resistivesensshape"
		},
		{
			"displayName": "ligth-dependent resistor",
			"groupName": "Resistive bipoles",
			"drawName": "american light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldresistorshape"
		},
		// european resistors
		{
			"displayName": "resistor",
			"groupName": "Resistive bipoles",
			"drawName": "european resistor",
			// "aliases": ["R"]
			"shapeName": "genericshape"
		},
		{
			"displayName": "variable resistor",
			"groupName": "Resistive bipoles",
			"drawName": "variable european resistor",
			// "aliases": ["vR"]
			"shapeName": "tgenericshape"
		},
		{
			"displayName": "potentiometer",
			"groupName": "Resistive bipoles",
			"drawName": "european potentiometer",
			// "aliases": ["pR"]
			"shapeName": "genericpotentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "resistive sensor",
			"groupName": "Resistive bipoles",
			"drawName": "european resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "thermistorshape"
		},
		{
			"displayName": "ligth-dependent resistor",
			"groupName": "Resistive bipoles",
			"drawName": "european light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldgenericshape"
		},
		// Other miscellaneous resistor-like devices:
		{
			"displayName": "varistor",
			"groupName": "Resistive bipoles",
			"drawName": "varistor"
		},
		{
			"displayName": "photoresistor",
			"groupName": "Resistive bipoles",
			"drawName": "photoresistor",
			"aliases": ["phR"]
		},
		{
			"displayName": "thermistor",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor",
			"aliases": ["thR"]
		},
		{
			"displayName": "thermistor ptc",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor ptc",
			"aliases": ["thRp"]
		},
		{
			"displayName": "thermistor ntc",
			"groupName": "Resistive bipoles",
			"drawName": "thermistor ntc",
			"aliases": ["thRn"]
		},
		// 4.3 Capacitors and inductors: dynamical bipoles
		// 4.3.1 Capacitors
		{
			"displayName": "capacitor",
			"groupName": "Dynamic bipoles",
			"drawName": "capacitor",
			"aliases": ["C"]
		},
		{
			"displayName": "curved (polarized) capacitor",
			"groupName": "Dynamic bipoles",
			"drawName": "curved capacitor",
			"aliases": ["cC"],
			"shapeName": "ccapacitorshape"
		},
		{
			"displayName": "electrolytic capacitor",
			"groupName": "Dynamic bipoles",
			"drawName": "ecapacitor",
			"aliases": ["wC"]
		},
		{
			"displayName": "variable capacitor",
			"groupName": "Dynamic bipoles",
			"drawName": "variable capacitor",
			"aliases": ["vC"],
			"shapeName": "vcapacitorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "capacitive sensor",
			"groupName": "Dynamic bipoles",
			"drawName": "capacitive sensor",
			"aliases": ["sC"],
			"shapeName": "capacitivesensshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "piezoelectric",
			"groupName": "Dynamic bipoles",
			"drawName": "piezoelectric",
			"aliases": ["PZ"]
		},
		{
			"displayName": "constant phase element",
			"groupName": "Dynamic bipoles",
			"drawName": "cpe"
		},
		{
			"displayName": "ferroelectric capacitor",
			"groupName": "Dynamic bipoles",
			"drawName": "ferrocap",
			"aliases": ["feC"]
		},
		// 4.3.4 Inductors
		{
			"displayName": "inductor (cute)",
			"groupName": "Inductors",
			"drawName": "cute inductor",
			//"aliases": ["L"],
			"pins": ["midtap"]
		},
		{
			"displayName": "variable inductor (cute)",
			"groupName": "Inductors",
			"drawName": "variable cute inductor",
			//"aliases": ["vL"],
			"shapeName": "vcuteinductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "inductive sensor (cute)",
			"groupName": "Inductors",
			"drawName": "cute inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "scuteinductorshape",
			"pins": ["wiper"]
		},

		{
			"displayName": "inductor (american)",
			"groupName": "Inductors",
			"drawName": "american inductor",
			//"aliases": ["L"],
			"pins": ["midtap"]
		},
		{
			"displayName": "variable inductor (american)",
			"groupName": "Inductors",
			"drawName": "variable american inductor",
			//"aliases": ["vL"],
			"shapeName": "vamericaninductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "inductive sensor (american)",
			"groupName": "Inductors",
			"drawName": "american inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "samericaninductorshape",
			"pins": ["wiper"]
		},

		{
			"displayName": "inductor (european)",
			"groupName": "Inductors",
			"drawName": "european inductor",
			//"aliases": ["L"],
			"shapeName": "fullgenericshape",
			"pins": ["midtap"]
		},
		{
			"displayName": "variable inductor (european)",
			"groupName": "Inductors",
			"drawName": "variable european inductor",
			//"aliases": ["vL"],
			"shapeName": "tfullgenericshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "inductive sensor (european)",
			"groupName": "Inductors",
			"drawName": "european inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "sfullgenericshape",
			"pins": ["wiper"]
		},

		{
			"displayName": "choke (cute)",
			"groupName": "Inductors",
			"drawName": "cute choke"
		},

		// 4.4 Diodes and such
		{
			"displayName": "diode",
			"groupName": "Diodes",
			"drawName": "empty diode",
			"aliases": ["Do"]
		},
		{
			"displayName": "Schottky diode",
			"groupName": "Diodes",
			"drawName": "empty Schottky diode",
			"aliases": ["sDo"],
			"shapeName": "emptysdiodeshape"
		},
		{
			"displayName": "Zener diode",
			"groupName": "Diodes",
			"drawName": "empty Zener diode",
			"aliases": ["zDo"],
			"shapeName": "emptyzdiodeshape"
		},
		{
			"displayName": "ZZener diode",
			"groupName": "Diodes",
			"drawName": "empty ZZener diode",
			"aliases": ["zzDo"],
			"shapeName": "emptyzzdiodeshape"
		},
		{
			"displayName": "tunnel diode",
			"groupName": "Diodes",
			"drawName": "empty tunnel diode",
			"aliases": ["tDo"],
			"shapeName": "emptytdiodeshape"
		},
		{
			"displayName": "photodiode",
			"groupName": "Diodes",
			"drawName": "empty photodiode",
			"aliases": ["pDo"],
			"shapeName": "emptypdiodeshape"
		},
		{
			"displayName": "LED",
			"groupName": "Diodes",
			"drawName": "empty led",
			"aliases": ["leDo"],
			"shapeName": "emptylediodeshape"
		},
		{
			"displayName": "laser diode",
			"groupName": "Diodes",
			"drawName": "empty laser diode",
			"aliases": ["lasD"],
			"shapeName": "emptylaserdiodeshape"
		},
		{
			"displayName": "varcap",
			"groupName": "Diodes",
			"drawName": "empty varcap",
			"aliases": ["VCo"],
			"shapeName": "emptyvarcapshape"
		},
		{
			"displayName": "TVS diode",
			"groupName": "Diodes",
			"drawName": "empty TVS diode",
			"aliases": ["tvsDo"],
			"shapeName": "emptytvsdiodeshape"
		},
		{
			"displayName": "Shockley diode",
			"groupName": "Diodes",
			"drawName": "empty Shockley diode",
			"aliases": ["shDo"],
			"shapeName": "emptyshdiodeshape"
		},

		{
			"displayName": "bidirectional diode",
			"groupName": "Diodes",
			"drawName": "empty bidirectionaldiode",
			"aliases": ["biDo"],
			"shapeName": "emptybidirectionaldiodeshape"
		},

		{
			"displayName": "diode",
			"groupName": "Diodes",
			"drawName": "full diode",
			"aliases": ["D*"]
		},
		{
			"displayName": "Schottky diode",
			"groupName": "Diodes",
			"drawName": "full Schottky diode",
			"aliases": ["sD*"],
			"shapeName": "fullsdiodeshape"
		},
		{
			"displayName": "Zener diode",
			"groupName": "Diodes",
			"drawName": "full Zener diode",
			"aliases": ["zD*"],
			"shapeName": "fullzdiodeshape"
		},
		{
			"displayName": "ZZener diode",
			"groupName": "Diodes",
			"drawName": "full ZZener diode",
			"aliases": ["zzD*"],
			"shapeName": "fullzzdiodeshape"
		},
		{
			"displayName": "tunnel diode",
			"groupName": "Diodes",
			"drawName": "full tunnel diode",
			"aliases": ["tD*"],
			"shapeName": "fulltdiodeshape"
		},
		{
			"displayName": "photodiode",
			"groupName": "Diodes",
			"drawName": "full photodiode",
			"aliases": ["pD*"],
			"shapeName": "fullpdiodeshape"
		},
		{
			"displayName": "LED",
			"groupName": "Diodes",
			"drawName": "full led",
			"aliases": ["leD*"],
			"shapeName": "fulllediodeshape"
		},
		{
			"displayName": "laser diode",
			"groupName": "Diodes",
			"drawName": "full laser diode",
			"aliases": ["lasD*"],
			"shapeName": "fulllaserdiodeshape"
		},
		{
			"displayName": "varcap",
			"groupName": "Diodes",
			"drawName": "full varcap",
			"aliases": ["VC*"],
			"shapeName": "fullvarcapshape"
		},
		{
			"displayName": "TVS diode",
			"groupName": "Diodes",
			"drawName": "full TVS diode",
			"aliases": ["tvsD*"],
			"shapeName": "fulltvsdiodeshape"
		},
		{
			"displayName": "Shockley diode",
			"groupName": "Diodes",
			"drawName": "full Shockley diode",
			"aliases": ["shD*"],
			"shapeName": "fullshdiodeshape"
		},

		{
			"displayName": "bidirectional diode",
			"groupName": "Diodes",
			"drawName": "full bidirectionaldiode",
			"aliases": ["biD*"],
			"shapeName": "fullbidirectionaldiodeshape"
		},

		{
			"displayName": "diode",
			"groupName": "Diodes",
			"drawName": "stroke diode",
			"aliases": ["D-"],
			"shapeName": "emptydiodeshape",
			"stroke": true
		},
		{
			"displayName": "Schottky diode",
			"groupName": "Diodes",
			"drawName": "stroke Schottky diode",
			"aliases": ["sD-"],
			"shapeName": "emptysdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Zener diode",
			"groupName": "Diodes",
			"drawName": "stroke Zener diode",
			"aliases": ["zD-"],
			"shapeName": "emptyzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "ZZener diode",
			"groupName": "Diodes",
			"drawName": "stroke ZZener diode",
			"aliases": ["zzD-"],
			"shapeName": "emptyzzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "tunnel diode",
			"groupName": "Diodes",
			"drawName": "stroke tunnel diode",
			"aliases": ["tD-"],
			"shapeName": "emptytdiodeshape",
			"stroke": true
		},
		{
			"displayName": "photodiode",
			"groupName": "Diodes",
			"drawName": "stroke photodiode",
			"aliases": ["pD-"],
			"shapeName": "emptypdiodeshape",
			"stroke": true
		},
		{
			"displayName": "LED",
			"groupName": "Diodes",
			"drawName": "stroke led",
			"aliases": ["leD-"],
			"shapeName": "emptylediodeshape",
			"stroke": true
		},
		{
			"displayName": "laser diode",
			"groupName": "Diodes",
			"drawName": "stroke laser diode",
			"aliases": ["lasD-"],
			"shapeName": "emptylaserdiodeshape",
			"stroke": true
		},
		{
			"displayName": "varcap",
			"groupName": "Diodes",
			"drawName": "stroke varcap",
			"aliases": ["VC-"],
			"shapeName": "emptyvarcapshape",
			"stroke": true
		},

		// 4.4.1 Tripole-like diodes
		{
			"displayName": "triac",
			"groupName": "Tripole-like diodes",
			"drawName": "empty triac",
			"aliases": ["Tro"],
			"pins": ["gate"]
		},
		{
			"displayName": "thyristor",
			"groupName": "Tripole-like diodes",
			"drawName": "empty thyristor",
			"aliases": ["Tyo"],
			"pins": ["gate"]
		},
		{
			"displayName": "PUT",
			"groupName": "Tripole-like diodes",
			"drawName": "empty put",
			"aliases": ["PUTo"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "empty gto",
			"aliases": ["GTOo"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "empty gtobar",
			"aliases": ["GTObo"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO (anode)",
			"groupName": "Tripole-like diodes",
			"drawName": "empty agtobar",
			"aliases": ["aGTObo"],
			"pins": ["gate"]
		},

		{
			"displayName": "triac",
			"groupName": "Tripole-like diodes",
			"drawName": "full triac",
			"aliases": ["Tr*"],
			"pins": ["gate"]
		},
		{
			"displayName": "thyristor",
			"groupName": "Tripole-like diodes",
			"drawName": "full thyristor",
			"aliases": ["Ty*"],
			"pins": ["gate"]
		},
		{
			"displayName": "PUT",
			"groupName": "Tripole-like diodes",
			"drawName": "full put",
			"aliases": ["PUT*"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "full gto",
			"aliases": ["GTO*"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "full gtobar",
			"aliases": ["GTOb*"],
			"pins": ["gate"]
		},
		{
			"displayName": "GTO (anode)",
			"groupName": "Tripole-like diodes",
			"drawName": "full agtobar",
			"aliases": ["aGTOb*"],
			"pins": ["gate"]
		},

		{
			"displayName": "triac",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke triac",
			"aliases": ["Tr-"],
			"shapeName": "emptytriacshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "thyristor",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke thyristor",
			"aliases": ["Ty-"],
			"shapeName": "emptythyristorshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "PUT",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke put",
			"aliases": ["PUT-"],
			"shapeName": "emptyputshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke gto",
			"aliases": ["GTO-"],
			"shapeName": "emptygtoshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "GTO",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke gtobar",
			"aliases": ["GTOb-"],
			"shapeName": "emptygtobarshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "GTO (anode)",
			"groupName": "Tripole-like diodes",
			"drawName": "stroke agtobar",
			"aliases": ["aGTOb-"],
			"shapeName": "emptyagtobarshape",
			"pins": ["gate"],
			"stroke": true
		},

		// 4.5 Sources and generators
		// 4.5.1 Batteries
		{
			"displayName": "battery",
			"groupName": "Sources and generators",
			"drawName": "battery"
		},
		{
			"displayName": "battery (single cell)",
			"groupName": "Sources and generators",
			"drawName": "battery1"
		},
		{
			"displayName": "battery (single cell)",
			"groupName": "Sources and generators",
			"drawName": "battery2"
		},
		{
			"displayName": "baertty",
			"groupName": "Sources and generators",
			"drawName": "baertty"
		},
		// 4.5.2 Stationary sources
		{
			"displayName": "voltage source (european)",
			"groupName": "Sources and generators",
			"drawName": "european voltage source",
			"aliases": ["vsource"],
			"shapeName": "vsourceshape"
		},
		{
			"displayName": "current source (european)",
			"groupName": "Sources and generators",
			"drawName": "european current source",
			"aliases": ["isource"],
			"shapeName": "isourceshape"
		},

		{
			"displayName": "voltage source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european voltage source",
			"aliases": ["vsourceC", "ceV"],
			"shapeName": "vsourceCshape"
		},
		{
			"displayName": "current source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european current source",
			"aliases": ["isourceC", "ceI"],
			"shapeName": "isourceCshape"
		},

		{
			"displayName": "voltage source (american)",
			"groupName": "Sources and generators",
			"drawName": "american voltage source",
			"aliases": ["vsourceAM"],
			"shapeName": "vsourceAMshape"
		},
		{
			"displayName": "current source (american)",
			"groupName": "Sources and generators",
			"drawName": "american current source",
			"aliases": ["isourceAM"],
			"shapeName": "isourceAMshape"
		},

		// 4.5.3 Sinusoidal sources
		{
			"displayName": "sinusoidal voltage source",
			"groupName": "Sources and generators",
			"drawName": "sinusoidal voltage source",
			"aliases": ["vsourcesin", "sV"],
			"shapeName": "vsourcesinshape"
		},
		{
			"displayName": "sinusoidal current source",
			"groupName": "Sources and generators",
			"drawName": "sinusoidal current source",
			"aliases": ["isourcesin", "sI"],
			"shapeName": "isourcesinshape"
		},

		// 4.5.4 Controlled sources
		{
			"displayName": "controlled voltage source (european)",
			"groupName": "Sources and generators",
			"drawName": "european controlled voltage source",
			"aliases": ["cvsource"],
			"shapeName": "cvsourceshape"
		},
		{
			"displayName": "controlled current source (european)",
			"groupName": "Sources and generators",
			"drawName": "european controlled current source",
			"aliases": ["cisource"],
			"shapeName": "cisourceshape"
		},

		{
			"displayName": "controlled voltage source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european controlled voltage source",
			"aliases": ["cvsourceC", "cceV"],
			"shapeName": "cvsourceCshape"
		},
		{
			"displayName": "controlled current source (cute)",
			"groupName": "Sources and generators",
			"drawName": "cute european controlled current source",
			"aliases": ["cisourceC", "cceI"],
			"shapeName": "cisourceCshape"
		},

		{
			"displayName": "controlled voltage source (american)",
			"groupName": "Sources and generators",
			"drawName": "american controlled voltage source",
			"aliases": ["cvsourceAM"],
			"shapeName": "cvsourceAMshape"
		},
		{
			"displayName": "controlled current source (american)",
			"groupName": "Sources and generators",
			"drawName": "american controlled current source",
			"aliases": ["cisourceAM"],
			"shapeName": "cisourceAMshape"
		},

		{
			"displayName": "empty controlled source",
			"groupName": "Sources and generators",
			"drawName": "empty controlled source",
			"aliases": ["ecsource"],
			"shapeName": "ecsourceshape"
		},

		{
			"displayName": "controlled sinusoidal voltage source",
			"groupName": "Sources and generators",
			"drawName": "controlled sinusoidal voltage source",
			"aliases": ["controlled vsourcesin", "cvsourcesin", "csV"],
			"shapeName": "cvsourcesinshape"
		},
		{
			"displayName": "controlled sinusoidal current source (european)",
			"groupName": "Sources and generators",
			"drawName": "controlled sinusoidal current source",
			"aliases": ["controlled isourcesin", "cisourcesin", "csI"],
			"shapeName": "cisourcesinshape"
		},

		// 4.5.5 Noise sources
		{
			"displayName": "noise voltage source",
			"groupName": "Sources and generators",
			"drawName": "noise voltage source",
			"aliases": ["vsourceN", "nV"],
			"shapeName": "vsourceNshape"
		},
		{
			"displayName": "noise current source",
			"groupName": "Sources and generators",
			"drawName": "noise current source",
			"aliases": ["isourceN", "nI"],
			"shapeName": "isourceNshape"
		},

		// 4.5.6 Special sources
		{
			"displayName": "square voltage source",
			"groupName": "Sources and generators",
			"drawName": "square voltage source",
			"aliases": ["vsourcesquare", "sqV"],
			"shapeName": "vsourcesquareshape"
		},
		{
			"displayName": "triangle voltage source",
			"groupName": "Sources and generators",
			"drawName": "vsourcetri",
			"aliases": ["tV"],
			"shapeName": "vsourcetrishape"
		},
		// esoure is mentioned twice
		{
			"displayName": "photovoltaic-voltage source",
			"groupName": "Sources and generators",
			"drawName": "pvsource"
		},
		{
			"displayName": "photovoltaic module source",
			"groupName": "Sources and generators",
			"drawName": "pvmodule"
		},
		{
			"displayName": "current source",
			"groupName": "Sources and generators",
			"drawName": "ioosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "voltage source",
			"groupName": "Sources and generators",
			"drawName": "voosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "transformer source",
			"groupName": "Sources and generators",
			"drawName": "oosourcetrans"
		},
		{
			"displayName": "transformer with three windings",
			"groupName": "Sources and generators",
			"drawName": "ooosource"
		},

		// 4.5.7 Nullator and norator
		{
			"displayName": "nullator",
			"groupName": "Sources and generators",
			"drawName": "nullator"
		},
		{
			"displayName": "norator",
			"groupName": "Sources and generators",
			"drawName": "norator"
		},

		// 4.5.8 DC sources
		{
			"displayName": "DC voltage source",
			"groupName": "Sources and generators",
			"drawName": "dcvsource"
		},
		{
			"displayName": "DC current source",
			"groupName": "Sources and generators",
			"drawName": "dcisource"
		},

		// 4.6 Instruments
		{
			"displayName": "ampere meter",
			"groupName": "Instruments",
			"drawName": "ammeter"
		},
		{
			"displayName": "volt meter",
			"groupName": "Instruments",
			"drawName": "voltmeter"
		},
		{
			"displayName": "ohm meter",
			"groupName": "Instruments",
			"drawName": "ohmmeter"
		},

		{
			"displayName": "generic round meter",
			"groupName": "Instruments",
			"drawName": "rmeter"
		},
		{
			"displayName": "generic round meter with arrow",
			"groupName": "Instruments",
			"drawName": "rmeterwa"
		},

		{
			"displayName": "generic square meter",
			"groupName": "Instruments",
			"pins": ["in 1", "in 2"],
			"drawName": "smeter"
		},
		{
			"displayName": "ampere meter (square)",
			"groupName": "Instruments",
			"drawName": "qiprobe"
		},
		{
			"displayName": "volt meter (square)",
			"groupName": "Instruments",
			"drawName": "qvprobe"
		},
		{
			"displayName": "watt meter (square)",
			"groupName": "Instruments",
			"pins": ["v+", "v-"],
			"drawName": "qpprobe"
		},

		{
			"displayName": "oscilloscope",
			"groupName": "Instruments",
			"pins": ["in 1", "in 2"],
			"drawName": "oscope"
		},

		{
			"displayName": "current loop (symbolic)",
			"groupName": "Instruments",
			"pins": ["i"],
			"drawName": "iloop"
		},
		{
			"displayName": "current loop (real)",
			"groupName": "Instruments",
			"pins": ["i+", "i-"],
			"drawName": "iloop2"
		}
	]
}
