{
	"$schema": "./nodes.schema.json",
	"nodes": [
		// 4.1 Grounds and supply voltages - done
		// 4.1.1 Grounds
		{
			"displayName": "Ground",
			"name": "ground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "Ground (tailless)",
			"name": "tlground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "Reference ground",
			"name": "rground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "Signal ground",
			"name": "sground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"fillable": true,
			"pins": ["center"]
		},
		{
			"displayName": "Thicker tailless reference ground",
			"name": "tground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "Noiseless ground",
			"name": "nground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "Protective ground",
			"name": "pground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"fillable": true,
			"pins": ["center"]
		},
		{
			"displayName": "Chassis ground",
			"name": "cground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "European style ground",
			"name": "eground",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		{
			"displayName": "European style ground (v2)",
			"name": "eground2",
			"groupName": "Grounds and supply voltages",
			"class": "grounds",
			"pins": ["center"]
		},
		// 4.1.2 Power supplies
		{
			"displayName": "VCC/VDD",
			"name": "vcc",
			"groupName": "Grounds and supply voltages",
			"class": "power supplies",
			"pins": ["center"]
		},
		{
			"displayName": "VEE/VSS",
			"name": "vee",
			"groupName": "Grounds and supply voltages",
			"class": "power supplies",
			"pins": ["center"]
		},
		// 4.10 Crossings - done
		{
			"displayName": "Jumper-style crossing node",
			"name": "jump crossing",
			"groupName": "Wiring",
			"pins": ["north", "east", "south", "west"]
		},
		{
			"displayName": "Plain style crossing node",
			"name": "plain crossing",
			"groupName": "Wiring",
			"pins": ["north", "east", "south", "west"]
		},
		{
			"displayName": "Connected terminal",
			"name": "circ",
			"groupName": "Wiring"
		},
		// 4.11 Arrows
		{
			"displayName": "Arrow for current and voltage",
			"name": "currarrow",
			"groupName": "Wiring"
		},
		{
			"displayName": "Arrow that is anchored at its tip",
			"name": "inputarrow",
			"groupName": "Wiring"
		},
		{
			"displayName": "Arrow the same size of currarrow but only filled",
			"name": "trarrow",
			"groupName": "Wiring",
			"pins": ["tip"]
		},
		{
			"displayName": "Arrow used for the flows",
			"name": "flowarrow",
			"groupName": "Wiring"
		},
		// 4.12 Terminal shapes - done
		{
			"displayName": "Unconnected terminal",
			"name": "ocirc",
			"groupName": "Wiring"
		},
		{
			"displayName": "Diamond-square terminal",
			"name": "diamondpole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Open diamond-square terminal",
			"name": "odiamondpole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Square-shape terminal",
			"name": "squarepole",
			"groupName": "Wiring"
		},
		{
			"displayName": "Open square-shape terminal",
			"name": "osquarepole",
			"groupName": "Wiring"
		},
		// 4.13 Connectors - done
		// 4.13.1 BNC connector/terminal
		{
			"displayName": "BNC connector",
			"name": "bnc",
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["center", "shield", "zero"] // hot=center
		},
		// 4.13.2 IEC 60617 socket-plug connectors
		{
			"displayName": "IEC 60617 connector",
			"name": "iecconnshape", // is a path: iec connector
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["left", "right"]
		},
		{
			"displayName": "IEC 60617 female socket (left side)",
			"name": "iecsocketL",
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 male plug (right side)",
			"name": "iecplugR",
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 male plug (left side)",
			"name": "iecplugL",
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["left", "right"] // left = center
		},
		{
			"displayName": "IEC 60617 female socket (right side)",
			"name": "iecsocketR",
			"groupName": "Wiring",
			"class": "connectors",
			"pins": ["left", "right"] // left = center
		},
		// 4.14 Block diagram components
		{
			"displayName": "Mixer",
			"name": "mixer",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"options": [
				{
					"enumOptions": [
						{
							"name": "box",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						},
						{
							"name": "box only",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						}
					],
					"displayName": "Boxed"
				}
			],
			"pins": ["n", "s", "w", "e"]
		},
		{
			"displayName": "Adder",
			"name": "adder",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"options": [
				{
					"enumOptions": [
						{
							"name": "box",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						},
						{
							"name": "box only",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						}
					],
					"displayName": "Boxed"
				}
			],
			"pins": ["n", "s", "w", "e"]
		},
		{
			"displayName": "Oscillator",
			"name": "oscillator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"options": [
				{
					"enumOptions": [
						{
							"name": "box",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						},
						{
							"name": "box only",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						}
					],
					"displayName": "Boxed"
				}
			],
			"pins": ["n", "s", "w", "e"]
		},
		{
			"displayName": "Circulator",
			"name": "circulator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"options": [
				{
					"enumOptions": [
						{
							"name": "box",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						},
						{
							"name": "box only",
							"addPins": ["left up", "left down", "right up", "right down"],
							"subPins": ["n", "s", "w", "e"]
						}
					],
					"displayName": "Boxed"
				}
			],
			"pins": ["n", "s", "w", "e"]
		},
		{
			"displayName": "Wilkinson divider",
			"name": "wilkinson",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["in", "out1", "out2"]
		},
		{
			"displayName": "Resistive splitter",
			"name": "splitter",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["in", "out1", "out2"]
		},
		{
			"displayName": "Generic splitter",
			"name": "genericsplitter",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["in", "out1", "out2"]
		},
		{
			"displayName": "Grid node",
			"name": "gridnode",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["left", "up", "right", "down"]
		},
		{
			"displayName": "Mach Zehnder Modulator",
			"name": "mzm",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["in", "out", "mod"]
		},
		{
			"displayName": "Generic fourport",
			"name": "fourport",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["port1", "port2", "port3", "port4"]
		},
		{
			"displayName": "Coupler",
			"name": "coupler",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["left up", "left down", "right up", "right down"]
		},
		{
			"displayName": "Coupler (rounded arrows)",
			"name": "coupler2",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["port1", "port2", "port3", "port4"]
		},

		// 4.15 Transistors - done
		// 4.15.1 Standard bipolar transistors
		{
			"displayName": "NPN",
			"name": "npn",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "schottky base" },
				{ "name": "photo", "addPins": ["arrows"], "subPins": ["B"] },
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PNP",
			"name": "pnp",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "schottky base" },
				{ "name": "photo", "addPins": ["arrows"], "subPins": ["B"] },
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "NIGBT",
			"name": "nigbt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "PIGBT",
			"name": "pigbt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "LNIGBT",
			"name": "Lnigbt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		{
			"displayName": "LPIGBT",
			"name": "Lpigbt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nobase", "addPins": ["nobase"], "subPins": ["B"] },
				{ "name": "tr circle" }
			],
			"pins": ["B", "C", "E"]
		},
		// 4.15.2 Multi-terminal bipolar transistors
		// no support for arbitrary terminal count

		// 4.15.3 Field-effect transistors
		{
			"displayName": "NMOS",
			"name": "nmos",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "arrowmos" },
				{ "name": "bulk", "addPins": ["bulk"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS",
			"name": "pmos",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "arrowmos" },
				{ "name": "bulk", "addPins": ["bulk"] },
				{ "enumOptions": [{ "name": "nocircle" }, { "name": "emptycircle" }], "displayName": "Circle" },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "NMOS (depletion)",
			"name": "nmosd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "arrowmos" },
				{ "name": "bulk", "addPins": ["bulk"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PMOS (depletion)",
			"name": "pmosd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "arrowmos" },
				{ "name": "bulk", "addPins": ["bulk"] },
				{ "enumOptions": [{ "name": "nocircle" }, { "name": "emptycircle" }], "displayName": "Circle" },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "HEMT",
			"name": "hemt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "circuitikz/tripoles/hemt/split gate=true", "displayName": "split gate" },
				{
					"enumOptions": [
						{ "name": "circuitikz/tripoles/hemt/source arrow=1", "displayName": "source arrow" },
						{ "name": "circuitikz/tripoles/hemt/source arrow=-1", "displayName": "source arrow reversed" }
					],
					"displayName": "Source arrow"
				},
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "GaN HEMT",
			"name": "GaN hemt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},

		{
			"displayName": "NFET",
			"name": "nfet",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NFET (depletion)",
			"name": "nfetd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NIGFET",
			"name": "nigfete",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "NIGFET (bulk)",
			"name": "nigfetebulk",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "NIGFET (depletion)",
			"name": "nigfetd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PFET",
			"name": "pfet",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PFET (depletion)",
			"name": "pfetd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
				{ "name": "ferroel gate" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PIGFET",
			"name": "pigfete",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "PIGFET (bulk)",
			"name": "pigfetebulk",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "center", "S"] // bulk = center
		},
		{
			"displayName": "PIGFET (depletion)",
			"name": "pigfetd",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{
					"enumOptions": [
						{ "name": "nogate", "addPins": ["nogate"], "subPins": ["G"] },
						{ "name": "doublegate", "addPins": ["G2"] }
					],
					"displayName": "Gate options"
				},
				{ "name": "ferroel gate" },
				{ "name": "solderdot" },
				{ "name": "tr circle" }
			],
			"pins": ["D", "G", "S"]
		},

		{
			"displayName": "n-type JFET",
			"name": "njfet",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [{ "name": "bodydiode", "addPins": ["body C out", "body E out"] }, { "name": "tr circle" }],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "p-type JFET",
			"name": "pjfet",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [{ "name": "bodydiode", "addPins": ["body C out", "body E out"] }, { "name": "tr circle" }],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "n-type UJT",
			"name": "nujt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "subPins": ["G"] },
				{ "name": "tr circle" }
			],
			"pins": ["B1", "G", "B2", "kink"]
		},
		{
			"displayName": "p-type UJT",
			"name": "pujt",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [
				{ "name": "bodydiode", "addPins": ["body C out", "body E out"] },
				{ "name": "nogate", "subPins": ["G"] },
				{ "name": "tr circle" }
			],
			"pins": ["B1", "G", "B2", "kink"]
		},
		{
			"displayName": "ISFET",
			"name": "isfet",
			"groupName": "Transistors",
			"class": "transistors",
			"options": [{ "name": "bodydiode", "addPins": ["body C out", "body E out"] }, { "name": "tr circle" }],
			"pins": ["D", "S"]
		},
		{
			"displayName": "n-type graphene FET",
			"name": "ngfet",
			"groupName": "Transistors",
			"class": "transistors",
			"fillable": true,
			"options": [{ "name": "bodydiode", "addPins": ["body C out", "body E out"] }],
			"pins": ["D", "G", "S"]
		},
		{
			"displayName": "p-type graphene FET",
			"name": "pgfet",
			"groupName": "Transistors",
			"class": "transistors",
			"fillable": true,
			"options": [{ "name": "bodydiode", "addPins": ["body C out", "body E out"] }],
			"pins": ["D", "G", "S"]
		},

		// 4.16 Electronic Tubes
		{
			"displayName": "Tube diode",
			"name": "diodetube",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"options": [
				{ "name": "filament", "addPins": ["filament 1", "filament 2", "filament center"] },
				{
					"enumOptions": [
						{ "name": "nocathode", "subPins": ["cathode"] },
						{ "name": "fullcathode", "subPins": ["cathode"], "addPins": ["cathode 1", "cathode 2"] }
					],
					"displayName": "Cathode style"
				}
			],
			"pins": ["anode", "cathode"]
		},
		{
			"displayName": "Triode",
			"name": "triode",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"options": [
				{ "name": "filament", "addPins": ["filament 1", "filament 2", "filament center"] },
				{
					"enumOptions": [
						{ "name": "nocathode", "subPins": ["cathode"] },
						{ "name": "fullcathode", "subPins": ["cathode"], "addPins": ["cathode 1", "cathode 2"] }
					],
					"displayName": "Cathode style"
				}
			],
			"pins": ["anode", "cathode", "control"]
		},
		{
			"displayName": "Tetrode",
			"name": "tetrode",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"options": [
				{ "name": "filament", "addPins": ["filament 1", "filament 2", "filament center"] },
				{
					"enumOptions": [
						{ "name": "nocathode", "subPins": ["cathode"] },
						{ "name": "fullcathode", "subPins": ["cathode"], "addPins": ["cathode 1", "cathode 2"] }
					],
					"displayName": "Cathode style"
				}
			],
			"pins": ["anode", "cathode", "control", "screen"]
		},
		{
			"displayName": "Pentode",
			"name": "pentode",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"options": [
				{ "name": "filament", "addPins": ["filament 1", "filament 2", "filament center"] },
				{
					"enumOptions": [
						{ "name": "nocathode", "subPins": ["cathode"] },
						{ "name": "fullcathode", "subPins": ["cathode"], "addPins": ["cathode 1", "cathode 2"] }
					],
					"displayName": "Cathode style"
				}
			],
			"pins": ["anode", "cathode", "control", "screen", "suppressor"]
		},
		{
			"displayName": "Pentode with suppressor grid connected to cathode",
			"name": "pentode suppressor to cathode",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"options": [
				{ "name": "filament", "addPins": ["filament 1", "filament 2", "filament center"] },
				{
					"enumOptions": [
						{ "name": "nocathode", "subPins": ["cathode"] },
						{ "name": "fullcathode", "subPins": ["cathode"], "addPins": ["cathode 1", "cathode 2"] }
					],
					"displayName": "Cathode style"
				}
			],
			"pins": ["anode", "cathode", "control", "screen"]
		},
		{
			"displayName": "Magnetron",
			"name": "magnetron",
			"groupName": "Tubes",
			"class": "tubes",
			"fillable": true,
			"pins": ["anode", "cathode1", "cathode2", "top", "right", "left"]
		},
		{
			"displayName": "Dynode",
			"name": "dynode",
			"groupName": "Tubes",
			"class": "tubes",
			"pins": ["center", "top", "top right", "top left"]
		},

		// 4.16.4 Multi-anode tube
		// variable pin amount not supported

		// 4.17 RF components
		{
			"displayName": "Bare Antenna",
			"name": "bareantenna",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center", "top"]
		},
		{
			"displayName": "DIN Antenna",
			"name": "dinantenna",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["center"]
		},
		{
			"displayName": "Bare TX Antenna",
			"name": "bareTXantenna",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center", "top", "waves"]
		},
		{
			"displayName": "Bare RX Antenna",
			"name": "bareRXantenna",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center", "top", "waves"]
		},
		{
			"displayName": "Waves",
			"name": "waves",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Harmonics",
			"name": "harmonics",
			"groupName": "RF components",
			"class": "RF"
		},
		{
			"displayName": "Microstrip linear stub",
			"name": "mslstub",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["left", "right"]
		},
		{
			"displayName": "Microstrip port",
			"name": "msport",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center", "right"]
		},
		{
			"displayName": "Microstrip radial stub",
			"name": "msrstub",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center"]
		},
		{
			"displayName": "Legacy antenna (with tails)",
			"name": "antenna",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["center"]
		},
		{
			"displayName": "Legacy receiving antenna (with tails)",
			"name": "rxantenna",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["center"]
		},
		{
			"displayName": "Legacy transmitting antenna (with tails)",
			"name": "txantenna",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["center"]
		},
		{
			"displayName": "Transmission line stub",
			"name": "tlinestub",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"pins": ["center"]
		},
		{
			"displayName": "Match",
			"name": "match",
			"groupName": "RF components",
			"class": "RF",
			"pins": ["center"]
		},

		// 4.18 Electro-Mechanical Devices
		// TODO

		// 4.19 Transformers
		{
			"displayName": "Transformer",
			"name": "transformer",
			"groupName": "Inductors",
			"class": "inductors",
			"options": [
				{
					"enumOptions": [{ "name": "cute" }, { "name": "american" }, { "name": "european" }],
					"selectNone": false,
					"displayName": "Style"
				},
				{ "name": "circuitikz/quadpoles style=inline", "displayName": "inline" }
			],
			"pins": ["A1", "A2", "B1", "B2","inner dot A1","inner dot A2","inner dot B1","inner dot B2"]
		},
		{
			"displayName": "Transformer core",
			"name": "transformer core",
			"groupName": "Inductors",
			"class": "inductors",
			"options": [
				{
					"enumOptions": [{ "name": "cute" }, { "name": "american" }, { "name": "european" }],
					"selectNone": false,
					"displayName": "Style"
				},
				{ "name": "circuitikz/quadpoles style=inline", "displayName": "inline" }
			],
			"pins": ["A1", "A2", "B1", "B2","inner dot A1","inner dot A2","inner dot B1","inner dot B2"]
		},
		{
			"displayName": "Gyrator",
			"name": "gyrator",
			"groupName": "Inductors",
			"class": "inductors",
			"fillable": true,
			"options": [{ "name": "circuitikz/quadpoles style=inline", "displayName": "inline" }],
			"pins": ["A1", "A2", "B1", "B2"]
		},
		{
			"displayName": "Generic double bipole (configure in TikZ)",
			"name": "double bipole",
			"groupName": "Miscellaneous",
			"class": "misc",
			"options": [{ "name": "circuitikz/quadpoles style=inline", "displayName": "inline" }],
			"pins": ["A1", "A2", "B1", "B2"]
		},

		// 4.20 Amplifiers
		{
			"displayName": "Operational amplifier",
			"name": "op amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out", "up", "down"]
		},
		{
			"displayName": "Operational amplifier compliant to DIN/EN 60617",
			"name": "en amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out", "up", "down"]
		},
		{
			"displayName": "Fully differential operational amplifier",
			"name": "fd op amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out +", "out -", "up", "down"]
		},
		{
			"displayName": "Transconductance amplifier",
			"name": "gm amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out", "up", "down"]
		},
		{
			"displayName": "Plain instrumentation amplifier",
			"name": "inst amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out", "up", "down", "refv up", "refv down"]
		},
		{
			"displayName": "Fully differential instrumentation amplifier",
			"name": "fd inst amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out +", "out -", "up", "down", "refv up", "refv down"]
		},
		{
			"displayName": "Instrumentation amplifier with amplification resistance terminals",
			"name": "inst amp ra",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["+", "-", "out", "up", "down", "refv up", "refv down", "ra+", "ra-"]
		},
		{
			"displayName": "Plain amplifier (two inputs)",
			"name": "plain amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["in up", "in down", "out"]
		},
		{
			"displayName": "Plain amplifier (one inputs)",
			"name": "plain mono amp",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["in", "out"]
		},
		{
			"displayName": "Buffer",
			"name": "buffer",
			"groupName": "Amplifiers",
			"class": "amplifiers",
			"fillable": true,
			"pins": ["in", "out"]
		},

		// 4.21 Switches, Buttons and jumpers
		// 4.21.1 Traditional switches
		{
			"displayName": "SPDT",
			"name": "spdt",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		// 4.21.2 Cute switches
		{
			"displayName": "Cute SPDT up",
			"name": "cute spdt up",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Cute SPDT mid",
			"name": "cute spdt mid",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Cute SPDT down",
			"name": "cute spdt down",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Cute SPDT up with arrow",
			"name": "cute spdt up arrow",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Cute SPDT mid with arrow",
			"name": "cute spdt mid arrow",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Cute SPDT down with arrow",
			"name": "cute spdt down arrow",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out 1", "out 2"]
		},
		// 4.21.3 Proximity switches
		{
			"displayName": "Proximeter",
			"name": "proximeter",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"fillable": true,
			"pins": ["hlines nw", "hlines sw", "hlines ne", "hlines se"]
		},
		// 4.21.4 Rotary switches
		// skip - no generic switches with variable terminal count

		// 4.22 Logic gates
		// TODO how to handle multiple inputs? all variations up to 4?
		// 4.22.1 American Logic gates
		{
			"displayName": "AND gate (american)",
			"name": "american and port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "OR gate (american)",
			"name": "american or port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "NAND gate (american)",
			"name": "american nand port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "NOR gate (american)",
			"name": "american nor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "XOR gate (american)",
			"name": "american xor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "XNOR gate (american)",
			"name": "american xnor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "Buffer port (american)",
			"name": "american buffer port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},
		{
			"displayName": "NOT gate (american)",
			"name": "american not port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},
		// 4.22.2 IEEE logic gates
		{
			"displayName": "AND gate (IEEE)",
			"name": "ieeestd and port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "OR gate (IEEE)",
			"name": "ieeestd or port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "NAND gate (IEEE)",
			"name": "ieeestd nand port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "NOR gate (IEEE)",
			"name": "ieeestd nor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "XOR gate (IEEE)",
			"name": "ieeestd xor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "XNOR gate (IEEE)",
			"name": "ieeestd xnor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "bin 1", "in 2", "bin 2", "out", "bout"]
		},
		{
			"displayName": "Buffer port (IEEE)",
			"name": "ieeestd buffer port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "up", "down"]
		},
		{
			"displayName": "NOT gate (IEEE)",
			"name": "ieeestd not port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "bout"]
		},
		{
			"displayName": "Transmission gate (IEEE)",
			"name": "ieee tgate",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "bout", "gate", "notgate"]
		},
		{
			"displayName": "Double Transmission gate (IEEE)",
			"name": "ieee double tgate",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "bout", "gate", "notgate"]
		},
		{
			"displayName": "Inverting dot for IEEE ports",
			"name": "notcirc",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["east", "west"]
		},
		{
			"displayName": "Schmitt symbol for input pins",
			"name": "schmitt symbol",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["south east", "north west"]
		},
		// 4.22.3 European Logic gates
		{
			"displayName": "AND gate (european)",
			"name": "european and port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "OR gate (european)",
			"name": "european or port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "NAND gate (european)",
			"name": "european nand port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "NOR gate (european)",
			"name": "european nor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "XOR gate (european)",
			"name": "european xor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "XNOR gate (european)",
			"name": "european xnor port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "in 2", "out"]
		},
		{
			"displayName": "Buffer port (european)",
			"name": "european buffer port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},
		{
			"displayName": "NOT gate (european)",
			"name": "european not port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},
		{
			"displayName": "Blank port (european)",
			"name": "european blank port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},
		{
			"displayName": "Blank not port (european)",
			"name": "european blank not port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in 1", "out"]
		},

		// Schmitt triggers
		{
			"displayName": "Non-Inverting Schmitt trigger",
			"name": "schmitt",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "out"]
		},
		{
			"displayName": "Inverting Schmitt trigger",
			"name": "invschmitt",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "out"]
		},
		{
			"displayName": "Non-Inverting Schmitt trigger (IEEE)",
			"name": "ieeestd schmitt port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "bout"]
		},
		{
			"displayName": "Inverting Schmitt trigger (IEEE)",
			"name": "ieeestd invschmitt port",
			"groupName": "Logic gates",
			"class": "logic ports",
			"fillable": true,
			"pins": ["in", "bin", "out", "bout"]
		},

		// 4.23 Flip Flops
		{
			"displayName": "D-type latch",
			"name": "latch",
			"groupName": "Flipflops",
			"class": "flipflops",
			"fillable": true,
			"pins": ["pin 1","pin 3","pin 4","pin 6"],
			"options": [
				{"name": "dot on notQ", "displayName": "Dot on not Q"},
				{"name": "add async SR", "displayName": "Add async SR", "addPins": ["up", "down"]}
			]
		},
		{
			"displayName": "Flip-flop SR",
			"name": "flipflop SR",
			"groupName": "Flipflops",
			"class": "flipflops",
			"fillable": true,
			"pins": ["pin 1","pin 3","pin 4","pin 6"],
			"options": [
				{"name": "dot on notQ", "displayName": "Dot on not Q"},
				{"name": "add async SR", "displayName": "Add async SR", "addPins": ["up", "down"]}
			]
		},
		{
			"displayName": "Edge-triggered synchronous flip-flop D",
			"name": "flipflop D",
			"groupName": "Flipflops",
			"class": "flipflops",
			"fillable": true,
			"pins": ["pin 1","pin 3","pin 4","pin 6"],
			"options": [
				{"name": "dot on notQ", "displayName": "Dot on not Q"},
				{"name": "add async SR", "displayName": "Add async SR", "addPins": ["up", "down"]}
			]
		},
		{
			"displayName": "Edge-triggered synchronous flip-flop T",
			"name": "flipflop T",
			"groupName": "Flipflops",
			"class": "flipflops",
			"fillable": true,
			"pins": ["pin 1","pin 3","pin 4","pin 6"],
			"options": [
				{"name": "dot on notQ", "displayName": "Dot on not Q"},
				{"name": "add async SR", "displayName": "Add async SR", "addPins": ["up", "down"]}
			]
		},
		{
			"displayName": "Edge-triggered synchronous flip-flop JK",
			"name": "flipflop JK",
			"groupName": "Flipflops",
			"class": "flipflops",
			"fillable": true,
			"pins": ["pin 1","pin 2","pin 3","pin 4","pin 6"],
			"options": [
				{"name": "dot on notQ", "displayName": "Dot on not Q"},
				{"name": "add async SR", "displayName": "Add async SR", "addPins": ["up", "down"]}
			]
		}

		// 4.24 Multiplexer and de-multiplexer
		// skip - no variable number of ports (maybe include some of the most common ones?)

		// 4.25 Chips (integrated circuits)
		// skip - no variable number of ports

		// 4.26 Seven segment displays
		// skip
	],
	"path": [
		// 4.2 Resistive bipoles - done
		// generic
		{
			"displayName": "Generic (symmetric) bipole",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "generic",
			"fillable": true
		},
		{
			"displayName": "Crossed generic (symmetric) bipole",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "xgeneric",
			"fillable": true
		},
		{
			"displayName": "Slashed generic bipole",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "sgeneric",
			"fillable": true
		},
		{
			"displayName": "Tunable generic bipole",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "tgeneric",
			"fillable": true
		},
		{
			"displayName": "Generic asymmetric bipole",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "ageneric",
			"fillable": true
		},
		{
			"displayName": "Memristor",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "memristor",
			"fillable": true
		},
		// american resistors
		{
			"displayName": "Resistor (american)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "american resistor",
			// "aliases": ["R"]
			"shapeName": "resistorshape"
		},
		{
			"displayName": "Variable resistor (american)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "variable american resistor",
			// "aliases": ["vR"]
			"shapeName": "vresistorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Potentiometer (american)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "american potentiometer",
			// "aliases": ["pR"]
			"shapeName": "potentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Resistive sensor (american)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"drawName": "american resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "resistivesensshape",
			"pins": ["wiper", "label"]
		},
		{
			"displayName": "Ligth-Dependent resistor (american)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "american light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldresistorshape"
		},
		// european resistors
		{
			"displayName": "Resistor (european)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "european resistor",
			// "aliases": ["R"]
			"shapeName": "genericshape"
		},
		{
			"displayName": "Variable resistor (european)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "variable european resistor",
			// "aliases": ["vR"]
			"shapeName": "tgenericshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Potentiometer (european)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "european potentiometer",
			// "aliases": ["pR"]
			"shapeName": "genericpotentiometershape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Resistive sensor (european)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "european resistive sensor",
			// "aliases": ["sR"]
			"shapeName": "thermistorshape",
			"pins": ["wiper", "label"]
		},
		{
			"displayName": "Ligth-Dependent resistor (european)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "european light dependent resistor",
			// "aliases": ["ldr"]
			"shapeName": "ldgenericshape"
		},
		// Other miscellaneous resistor-like devices:
		{
			"displayName": "Varistor",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "varistor"
		},
		{
			"displayName": "Metal-Oxide varistor",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "mov"
		},
		{
			"displayName": "Photoresistor",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "photoresistor",
			"aliases": ["phR"]
		},
		{
			"displayName": "Thermistor",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "thermistor",
			"aliases": ["thR"]
		},
		{
			"displayName": "Thermistor (PTC)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "thermistor ptc",
			"aliases": ["thRp"]
		},
		{
			"displayName": "Thermistor (NTC)",
			"groupName": "Resistive bipoles",
			"class": "resistors",
			"fillable": true,
			"drawName": "thermistor ntc",
			"aliases": ["thRn"]
		},
		// 4.3 Capacitors and inductors: dynamical bipoles - done
		// 4.3.1 Capacitors
		{
			"displayName": "Capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "capacitor",
			"aliases": ["C"]
		},
		{
			"displayName": "Curved (polarized) capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "curved capacitor",
			"aliases": ["cC"],
			"shapeName": "ccapacitorshape"
		},
		{
			"displayName": "Electrolytic capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "ecapacitor",
			"aliases": ["eC", "elko"]
		},
		{
			"displayName": "Variable capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "variable capacitor",
			"aliases": ["vC"],
			"shapeName": "vcapacitorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Capacitive sensor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "capacitive sensor",
			"aliases": ["sC"],
			"shapeName": "capacitivesensshape",
			"pins": ["wiper", "label"]
		},
		{
			"displayName": "Piezoelectric element",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "piezoelectric",
			"aliases": ["PZ"]
		},
		{
			"displayName": "Constant phase element",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "cpe"
		},
		{
			"displayName": "Ferroelectric capacitor",
			"groupName": "Capacitive and dynamic bipoles",
			"class": "capacitors",
			"fillable": true,
			"drawName": "ferrocap",
			"aliases": ["feC"],
			"pins": ["curve left", "curve right", "kink left", "kink right"]
		},
		// 4.3.4 Inductors
		// cute
		{
			"displayName": "Inductor (cute)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "cute inductor",
			//"aliases": ["L"],
			"pins": ["midtap"]
		},
		{
			"displayName": "Variable inductor (cute)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "variable cute inductor",
			//"aliases": ["vL"],
			"shapeName": "vcuteinductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (cute)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "cute inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "scuteinductorshape",
			"pins": ["wiper", "label"]
		},
		// american
		{
			"displayName": "Inductor (american)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "american inductor",
			//"aliases": ["L"],
			"pins": ["center"] // midtap = center
		},
		{
			"displayName": "Variable inductor (american)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "variable american inductor",
			//"aliases": ["vL"],
			"shapeName": "vamericaninductorshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (american)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "american inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "samericaninductorshape",
			"pins": ["wiper", "label"]
		},
		//european
		{
			"displayName": "Inductor (european)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "european inductor",
			//"aliases": ["L"],
			"shapeName": "fullgenericshape",
			"pins": ["midtap"]
		},
		{
			"displayName": "Variable inductor (european)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "variable european inductor",
			//"aliases": ["vL"],
			"shapeName": "tfullgenericshape",
			"pins": ["wiper"]
		},
		{
			"displayName": "Inductive sensor (european)",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "european inductive sensor",
			//"aliases": ["sL"],
			"shapeName": "sfullgenericshape",
			"pins": ["wiper", "label"]
		},

		{
			"displayName": "Choke",
			"groupName": "Inductors",
			"class": "inductors",
			"drawName": "cute choke"
		},

		// 4.4 Diodes and such - done
		//empty
		{
			"displayName": "Empty diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty diode",
			"aliases": ["Do"]
		},
		{
			"displayName": "Empty Schottky diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty Schottky diode",
			"aliases": ["sDo"],
			"shapeName": "emptysdiodeshape"
		},
		{
			"displayName": "Empty Zener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty Zener diode",
			"aliases": ["zDo"],
			"shapeName": "emptyzdiodeshape"
		},
		{
			"displayName": "Empty ZZener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty ZZener diode",
			"aliases": ["zzDo"],
			"shapeName": "emptyzzdiodeshape"
		},
		{
			"displayName": "Empty tunnel diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty tunnel diode",
			"aliases": ["tDo"],
			"shapeName": "emptytdiodeshape"
		},
		{
			"displayName": "Empty photodiode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty photodiode",
			"aliases": ["pDo"],
			"shapeName": "emptypdiodeshape"
		},
		{
			"displayName": "Empty LED",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty led",
			"aliases": ["leDo"],
			"shapeName": "emptylediodeshape"
		},
		{
			"displayName": "Empty laser diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty laser diode",
			"aliases": ["lasD"],
			"shapeName": "emptylaserdiodeshape"
		},
		{
			"displayName": "Empty varcap",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty varcap",
			"aliases": ["VCo"],
			"shapeName": "emptyvarcapshape"
		},
		{
			"displayName": "Empty TVS diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty TVS diode",
			"aliases": ["tvsDo"],
			"shapeName": "emptytvsdiodeshape"
		},
		{
			"displayName": "Empty Shockley diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty Shockley diode",
			"aliases": ["shDo"],
			"shapeName": "emptyshdiodeshape"
		},
		{
			"displayName": "Empty bidirectional diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty bidirectionaldiode",
			"aliases": ["biDo"],
			"shapeName": "emptybidirectionaldiodeshape"
		},
		//full
		{
			"displayName": "Full diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full diode",
			"aliases": ["D*"]
		},
		{
			"displayName": "Full Schottky diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full Schottky diode",
			"aliases": ["sD*"],
			"shapeName": "fullsdiodeshape"
		},
		{
			"displayName": "Full Zener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full Zener diode",
			"aliases": ["zD*"],
			"shapeName": "fullzdiodeshape"
		},
		{
			"displayName": "Full ZZener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full ZZener diode",
			"aliases": ["zzD*"],
			"shapeName": "fullzzdiodeshape"
		},
		{
			"displayName": "Full tunnel diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full tunnel diode",
			"aliases": ["tD*"],
			"shapeName": "fulltdiodeshape"
		},
		{
			"displayName": "Full photodiode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full photodiode",
			"aliases": ["pD*"],
			"shapeName": "fullpdiodeshape"
		},
		{
			"displayName": "Full LED",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full led",
			"aliases": ["leD*"],
			"shapeName": "fulllediodeshape"
		},
		{
			"displayName": "Full laser diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full laser diode",
			"aliases": ["lasD*"],
			"shapeName": "fulllaserdiodeshape"
		},
		{
			"displayName": "Full varcap",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full varcap",
			"aliases": ["VC*"],
			"shapeName": "fullvarcapshape"
		},
		{
			"displayName": "Full TVS diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full TVS diode",
			"aliases": ["tvsD*"],
			"shapeName": "fulltvsdiodeshape"
		},
		{
			"displayName": "Full Shockley diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full Shockley diode",
			"aliases": ["shD*"],
			"shapeName": "fullshdiodeshape"
		},
		{
			"displayName": "Full bidirectional diode",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full bidirectionaldiode",
			"aliases": ["biD*"],
			"shapeName": "fullbidirectionaldiodeshape"
		},
		//stroke
		{
			"displayName": "Stroke diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke diode",
			"aliases": ["D-"],
			"shapeName": "emptydiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke Schottky diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke Schottky diode",
			"aliases": ["sD-"],
			"shapeName": "emptysdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke Zener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke Zener diode",
			"aliases": ["zD-"],
			"shapeName": "emptyzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke ZZener diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke ZZener diode",
			"aliases": ["zzD-"],
			"shapeName": "emptyzzdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke tunnel diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke tunnel diode",
			"aliases": ["tD-"],
			"shapeName": "emptytdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke photodiode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke photodiode",
			"aliases": ["pD-"],
			"shapeName": "emptypdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke LED",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke led",
			"aliases": ["leD-"],
			"shapeName": "emptylediodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke laser diode",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke laser diode",
			"aliases": ["lasD-"],
			"shapeName": "emptylaserdiodeshape",
			"stroke": true
		},
		{
			"displayName": "Stroke varcap",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke varcap",
			"aliases": ["VC-"],
			"shapeName": "emptyvarcapshape",
			"stroke": true
		},

		// 4.4.1 Tripole-like diodes
		//empty
		{
			"displayName": "Empty triac",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty triac",
			"aliases": ["Tro"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty thyristor",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty thyristor",
			"aliases": ["Tyo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty PUT",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty put",
			"aliases": ["PUTo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty gto",
			"aliases": ["GTOo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO (bar-type)",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty gtobar",
			"aliases": ["GTObo"],
			"pins": ["gate"]
		},
		{
			"displayName": "Empty GTO (bar-type on anode)",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "empty agtobar",
			"aliases": ["aGTObo"],
			"pins": ["gate"]
		},
		//full
		{
			"displayName": "Full triac",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full triac",
			"aliases": ["Tr*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full thyristor",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full thyristor",
			"aliases": ["Ty*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full PUT",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full put",
			"aliases": ["PUT*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full gto",
			"aliases": ["GTO*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO (bar-type)",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full gtobar",
			"aliases": ["GTOb*"],
			"pins": ["gate"]
		},
		{
			"displayName": "Full GTO  (bar-type on anode)",
			"groupName": "Diodes",
			"class": "diodes",
			"drawName": "full agtobar",
			"aliases": ["aGTOb*"],
			"pins": ["gate"]
		},
		//stroke
		{
			"displayName": "Stroke triac",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke triac",
			"aliases": ["Tr-"],
			"shapeName": "emptytriacshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke thyristor",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke thyristor",
			"aliases": ["Ty-"],
			"shapeName": "emptythyristorshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke PUT",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke put",
			"aliases": ["PUT-"],
			"shapeName": "emptyputshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke gto",
			"aliases": ["GTO-"],
			"shapeName": "emptygtoshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO (bar-type)",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke gtobar",
			"aliases": ["GTOb-"],
			"shapeName": "emptygtobarshape",
			"pins": ["gate"],
			"stroke": true
		},
		{
			"displayName": "Stroke GTO  (bar-type on anode)",
			"groupName": "Diodes",
			"class": "diodes",
			"fillable": true,
			"drawName": "stroke agtobar",
			"aliases": ["aGTOb-"],
			"shapeName": "emptyagtobarshape",
			"pins": ["gate"],
			"stroke": true
		},

		// 4.5 Sources and generators - done
		// 4.5.1 Batteries
		{
			"displayName": "Battery",
			"groupName": "Sources and generators",
			"class": "batteries",
			"source": "isVoltage",
			"drawName": "battery"
		},
		{
			"displayName": "Battery (single cell)",
			"groupName": "Sources and generators",
			"class": "batteries",
			"source": "isVoltage",
			"drawName": "battery1"
		},
		{
			"displayName": "Battery (single cell)",
			"groupName": "Sources and generators",
			"class": "batteries",
			"source": "isVoltage",
			"drawName": "battery2"
		},
		{
			"displayName": "Solar-driven battery",
			"groupName": "Sources and generators",
			"class": "batteries",
			"source": "isVoltage",
			"drawName": "solar"
		},
		{
			"displayName": "Randall Munroe's baertty",
			"groupName": "Sources and generators",
			"class": "batteries",
			"source": "isVoltage",
			"drawName": "baertty"
		},
		// 4.5.2 Stationary sources
		{
			"displayName": "Voltage source (european)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "european voltage source",
			"aliases": ["vsource"],
			"shapeName": "vsourceshape"
		},
		{
			"displayName": "Current source (european)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "european current source",
			"aliases": ["isource"],
			"shapeName": "isourceshape"
		},

		{
			"displayName": "Voltage source (cute)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "cute european voltage source",
			"aliases": ["vsourceC", "ceV"],
			"shapeName": "vsourceCshape"
		},
		{
			"displayName": "Current source (cute)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "cute european current source",
			"aliases": ["isourceC", "ceI"],
			"shapeName": "isourceCshape"
		},

		{
			"displayName": "Voltage source (american)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "american voltage source",
			"aliases": ["vsourceAM"],
			"shapeName": "vsourceAMshape"
		},
		{
			"displayName": "Current source (american)",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "american current source",
			"aliases": ["isourceAM"],
			"shapeName": "isourceAMshape"
		},

		// 4.5.3 Sinusoidal sources
		{
			"displayName": "Sinusoidal voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "sinusoidal voltage source",
			"aliases": ["vsourcesin", "sV"],
			"shapeName": "vsourcesinshape"
		},
		{
			"displayName": "Sinusoidal current source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "sinusoidal current source",
			"aliases": ["isourcesin", "sI"],
			"shapeName": "isourcesinshape"
		},

		// 4.5.4 Controlled sources
		{
			"displayName": "Controlled voltage source (european)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "european controlled voltage source",
			"aliases": ["cvsource"],
			"shapeName": "cvsourceshape"
		},
		{
			"displayName": "Controlled current source (european)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "european controlled current source",
			"aliases": ["cisource"],
			"shapeName": "cisourceshape"
		},

		{
			"displayName": "Controlled voltage source (cute)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "cute european controlled voltage source",
			"aliases": ["cvsourceC", "cceV"],
			"shapeName": "cvsourceCshape"
		},
		{
			"displayName": "Controlled current source (cute)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "cute european controlled current source",
			"aliases": ["cisourceC", "cceI"],
			"shapeName": "cisourceCshape"
		},

		{
			"displayName": "Controlled voltage source (american)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "american controlled voltage source",
			"aliases": ["cvsourceAM"],
			"shapeName": "cvsourceAMshape"
		},
		{
			"displayName": "Controlled current source (american)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "american controlled current source",
			"aliases": ["cisourceAM"],
			"shapeName": "cisourceAMshape"
		},

		{
			"displayName": "Empty controlled source",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "empty controlled source",
			"aliases": ["ecsource"],
			"shapeName": "ecsourceshape"
		},

		{
			"displayName": "Controlled sinusoidal voltage source",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "controlled sinusoidal voltage source",
			"aliases": ["controlled vsourcesin", "cvsourcesin", "csV"],
			"shapeName": "cvsourcesinshape"
		},
		{
			"displayName": "Controlled sinusoidal current source (european)",
			"groupName": "Sources and generators",
			"class": "csources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "controlled sinusoidal current source",
			"aliases": ["controlled isourcesin", "cisourcesin", "csI"],
			"shapeName": "cisourcesinshape"
		},

		// 4.5.5 Noise sources
		{
			"displayName": "Noise voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"source": "isVoltage",
			"drawName": "noise voltage source",
			"aliases": ["vsourceN", "nV"],
			"shapeName": "vsourceNshape"
		},
		{
			"displayName": "Noise current source",
			"groupName": "Sources and generators",
			"class": "sources",
			"source": "isVoltage",
			"drawName": "noise current source",
			"aliases": ["isourceN", "nI"],
			"shapeName": "isourceNshape"
		},

		// 4.5.6 Special sources
		{
			"displayName": "Square voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "square voltage source",
			"aliases": ["vsourcesquare", "sqV"],
			"shapeName": "vsourcesquareshape"
		},
		{
			"displayName": "Triangle voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "vsourcetri",
			"aliases": ["tV"],
			"shapeName": "vsourcetrishape"
		},
		{
			"displayName": "Empty voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "esource",
			"shapeName": "esourceshape"
		},
		{
			"displayName": "Photovoltaic-voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "pvsource"
		},
		{
			"displayName": "Photovoltaic module source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "pvmodule"
		},
		{
			"displayName": "Double Zero style current source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "ioosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "Double Zero style voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "voosource",
			"shapeName": "oosourceshape"
		},
		{
			"displayName": "Auto-transformer source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "oosourcetrans"
		},
		{
			"displayName": "Transformer source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "oosourcetrans"
		},
		{
			"displayName": "Transformer with three windings",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "ooosource"
		},

		// 4.5.7 Nullator and norator
		{
			"displayName": "Nullator",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"drawName": "nullator"
		},
		{
			"displayName": "Norator",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"drawName": "norator"
		},

		// 4.5.8 DC sources
		{
			"displayName": "DC voltage source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isVoltage",
			"drawName": "dcvsource"
		},
		{
			"displayName": "DC current source",
			"groupName": "Sources and generators",
			"class": "sources",
			"fillable": true,
			"source": "isCurrent",
			"drawName": "dcisource"
		},

		// 4.6 Instruments - done
		// "rotated instruments" necessary to make standard behaviour in svg and circuitikz equal
		{
			"displayName": "Ampere meter",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "ammeter"
		},
		{
			"displayName": "Volt meter",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "voltmeter"
		},
		{
			"displayName": "Ohm meter",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "ohmmeter"
		},

		{
			"displayName": "Generic round meter",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "rmeter",
			"options": [{ "name": "rotated instruments" }]
		},
		{
			"displayName": "Generic round meter with arrow",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "rmeterwa",
			"options": [{ "name": "rotated instruments" }]
		},

		{
			"displayName": "Generic square meter",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"pins": ["in 1", "in 2"],
			"drawName": "smeter",
			"options": [{ "name": "rotated instruments" }]
		},
		{
			"displayName": "QUCS-style current probe",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "qiprobe"
		},
		{
			"displayName": "QUCS-style voltage probe",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"drawName": "qvprobe"
		},
		{
			"displayName": "QUCS-style power probe",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"pins": ["v+", "v-"],
			"drawName": "qpprobe"
		},

		{
			"displayName": "Oscilloscope",
			"groupName": "Instruments",
			"class": "instruments",
			"fillable": true,
			"pins": ["in 1", "in 2"],
			"drawName": "oscope",
			"options": [{ "name": "rotated instruments" }]
		},

		{
			"displayName": "Current loop (symbolic)",
			"groupName": "Instruments",
			"class": "instruments",
			"pins": ["i"],
			"drawName": "iloop"
		},
		{
			"displayName": "Current loop (real)",
			"groupName": "Instruments",
			"class": "instruments",
			"pins": ["i+", "i-"],
			"drawName": "iloop2"
		},
		{
			"displayName": "Current tap (probe)",
			"groupName": "Instruments",
			"class": "instruments",
			"pins": ["tap"],
			"drawName": "currtap"
		},

		// 4.7 Mechanical Analogy - done
		{
			"displayName": "Mechanical damping",
			"groupName": "Mechanical",
			"class": "mechanicals",
			"fillable": true,
			"drawName": "damper"
		},
		{
			"displayName": "Mechanical inerter",
			"groupName": "Mechanical",
			"class": "mechanicals",
			"fillable": true,
			"drawName": "inerter"
		},
		{
			"displayName": "Mechanical stiffness",
			"groupName": "Mechanical",
			"class": "mechanicals",
			"drawName": "spring"
		},
		{
			"displayName": "Mechanical viscoelastic element",
			"groupName": "Mechanical",
			"class": "mechanicals",
			"fillable": true,
			"drawName": "viscoe"
		},
		{
			"displayName": "Mechanical mass",
			"groupName": "Mechanical",
			"class": "mechanicals",
			"fillable": true,
			"drawName": "mass"
		},

		// 4.8 Miscellaneous bipoles - done
		{
			"displayName": "Thermocouple",
			"groupName": "Miscellaneous",
			"class": "misc",
			"drawName": "thermocouple"
		},
		{
			"displayName": "Fuse",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "fuse"
		},
		{
			"displayName": "Fuse (asymetric)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"aliases": ["asymmetric fuse"],
			"drawName": "afuse"
		},
		{
			"displayName": "Fuse (wiggly)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"drawName": "wfuse"
		},
		{
			"displayName": "Relais",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "relais"
		},
		{
			"displayName": "Squid",
			"groupName": "Miscellaneous",
			"class": "misc",
			"drawName": "squid"
		},
		{
			"displayName": "Barrier",
			"groupName": "Miscellaneous",
			"class": "misc",
			"drawName": "barrier"
		},
		{
			"displayName": "Open barrier",
			"groupName": "Miscellaneous",
			"class": "misc",
			"drawName": "openbarrier"
		},

		{
			"displayName": "Gas filled surge arrester (european)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "european gas filled surge arrester",
			"shapeName": "european gas filled surge arrestershape"
		},
		{
			"displayName": "Gas filled surge arrester (american)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "american gas filled surge arrester",
			"shapeName": "american gas filled surge arrestershape"
		},

		{
			"displayName": "Lamp",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "lamp"
		},
		{
			"displayName": "Bulb",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "bulb"
		},
		{
			"displayName": "Neon lamp (double cathode style),",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "neonlampcc"
		},
		{
			"displayName": "Neon lamp (anode and cathode style)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "neonlampac"
		},
		{
			"displayName": "Spark gap (unenclosed)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"options": [
				{"name": "sparkgap/circle","displayName": "circle"},
				{"name": "sparkgap/dot","displayName": "dot"}
			],
			"drawName": "sparkgap"
		},
		{
			"displayName": "Loudspeaker",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "loudspeaker"
		},
		{
			"displayName": "Microphone",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "mic"
		},
		{
			"displayName": "Microphone (tailless)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "tlmic"
		},
		{
			"displayName": "Buzzer",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "buzzer"
		},
		{
			"displayName": "Buzzer (reversed)",
			"groupName": "Miscellaneous",
			"class": "misc",
			"fillable": true,
			"drawName": "rbuzzer"
		},
		// 4.9 Multiple wires (buses) - done
		{
			"displayName": "Single line multiple wires",
			"groupName": "Wiring",
			"class": "default",
			"drawName": "multiwire"
		},
		{
			"displayName": "Double line multiple wires",
			"groupName": "Wiring",
			"class": "default",
			"drawName": "bmultiwire"
		},
		{
			"displayName": "Triple line multiple wires",
			"groupName": "Wiring",
			"class": "default",
			"drawName": "tmultiwire"
		},
		// 4.13.2 - done
		{
			"displayName": "IEC 60617 connector (path)",
			"groupName": "Wiring",
			"drawName": "iec connector",
			"shapeName": "iecconnshape"
		},
		// 4.14 Block diagram components
		{
			"displayName": "Generic two port",
			"drawName": "twoport",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["n", "s", "w", "e"]
		},
		{
			"displayName": "Generic two port split",
			"drawName": "twoportsplit",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["left up", "left down", "right up", "right down"]
		},
		{
			"displayName": "VCO",
			"drawName": "vco",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"options": [{ "name": "box", "addPins": ["left up", "left down", "right up", "right down"] }]
		},
		{
			"displayName": "Bandpass",
			"drawName": "bandpass",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Bandstop",
			"drawName": "bandstop",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Highpass",
			"drawName": "highpass",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Lowpass",
			"drawName": "lowpass",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Allpass",
			"drawName": "allpass",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Variable allpass",
			"drawName": "vallpass",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Block generator",
			"drawName": "bgenerator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Crystal generator",
			"drawName": "qgenerator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Clock generator",
			"drawName": "cgenerator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Generic generator",
			"drawName": "ngenerator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Highpass (two waves)",
			"drawName": "highpass2",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Lowpass (two waves)",
			"drawName": "lowpass2",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "A/D converter",
			"drawName": "adc",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "D/A converter",
			"drawName": "dac",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "DSP",
			"drawName": "dsp",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "FFT",
			"drawName": "fft",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Amplifier",
			"drawName": "amp",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["up", "down"]
		},
		{
			"displayName": "Instrumentation amplifier",
			"drawName": "iamp",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["up", "down"]
		},
		{
			"displayName": "VGA",
			"drawName": "vamp",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "PI attenuator",
			"drawName": "piattenuator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Var. PI attenuator",
			"drawName": "vpiattenuator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "T attenuator",
			"drawName": "tattenuator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Var. T attenuator",
			"drawName": "vtattenuator",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Phase shifter",
			"drawName": "phaseshifter",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Var. phase shifter",
			"drawName": "vphaseshifter",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "BIAS-T circuit as block",
			"drawName": "biast",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Sine lookup table",
			"drawName": "sinetable",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Register",
			"drawName": "register",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["clk"]
		},
		{
			"displayName": "Detector",
			"drawName": "detector",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Saturation",
			"drawName": "saturation",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Sigmoid",
			"drawName": "sigmoid",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Comparison (all-or-nothing)",
			"drawName": "allornothing",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Optical fiber",
			"drawName": "fiber",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Single wire DC/DC converter",
			"drawName": "sdcdc",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["dc up in", "dc up out", "dc down in", "dc down out"]
		},
		{
			"displayName": "Single phase AC/DC converter",
			"drawName": "sacdc",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["ac up in", "dc up out", "ac down in", "dc down out"]
		},
		{
			"displayName": "Single phase DC/AC converter",
			"drawName": "sdcac",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["dc up in", "ac up out", "dc down in", "ac down out"]
		},
		{
			"displayName": "Single phase AC/AC converter",
			"drawName": "sacac",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["ac up in", "ac up out", "ac down in", "ac down out"]
		},
		{
			"displayName": "Three phases AC/DC converter",
			"drawName": "tacdc",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["ac up in", "dc up out", "ac down in", "dc down out"]
		},
		{
			"displayName": "Three phases DC/AC converter",
			"drawName": "tdcac",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["dc up in", "ac up out", "dc down in", "ac down out"]
		},
		{
			"displayName": "Three phases AC/AC converter",
			"drawName": "tacac",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["ac up in", "ac up out", "ac down in", "ac down out"]
		},
		{
			"displayName": "Videocamera",
			"drawName": "camera",
			"groupName": "Block diagram",
			"class": "misc",
			"fillable": true
		},
		{
			"displayName": "Television (TV)",
			"drawName": "tvset",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Radio tranceiver (HAM-Radio)",
			"drawName": "trx",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["plus","minus"]
		},
		{
			"displayName": "Standing Wave Ratio (SWR) meter",
			"drawName": "swr",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true
		},
		{
			"displayName": "Power Supply",
			"drawName": "power",
			"groupName": "Block diagram",
			"class": "blocks",
			"fillable": true,
			"pins": ["u1","u2","plus","minus"]
		},
		// 4.17 RF components
		{
			"displayName": "Microstrip transmission line",
			"drawName": "mstline",
			"class": "RF",
			"fillable": true,
			"groupName": "RF components"
		},
		{
			"displayName": "Transmission line",
			"drawName": "tline",
			"groupName": "RF components",
			"class": "RF",
			"fillable": true,
			"aliases": ["TL", "transmission line"]
		},
		// 4.21 Switches, Buttons and jumpers
		// 4.21.1 Traditional switches
		{
			"displayName": "Switch",
			"drawName": "switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["spst"],
			"shapeName": "cspstshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Closing switch",
			"drawName": "closing switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["cspst"],
			"shapeName": "cspstshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Opening switch",
			"drawName": "opening switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["ospst"],
			"shapeName": "ospstshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Normally open switch",
			"drawName": "normal open switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["nos"],
			"shapeName": "nosshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Normally closed switch",
			"drawName": "normal closed switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["ncs"],
			"shapeName": "ncsshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Opening normally closed switch",
			"drawName": "opening normal closed switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["oncs"],
			"shapeName": "oncsshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Closing normally closed switch",
			"drawName": "closing normal closed switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["cncs"],
			"shapeName": "cncsshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Opening normally open switch",
			"drawName": "opening normal open switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["onos"],
			"shapeName": "onosshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Closing normally open switch",
			"drawName": "closing normal open switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["cnos"],
			"shapeName": "cnosshape",
			"pins": ["left", "right"]
		},
		{
			"displayName": "Normally open push button",
			"drawName": "push button",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["nopb"],
			"pins": ["tip"]
		},
		{
			"displayName": "Normally closed push button",
			"drawName": "normally closed push button",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["ncpb"],
			"shapeName": "ncpushbuttonshape",
			"pins": ["tip"]
		},
		{
			"displayName": "Normally open push button (in closed position)",
			"drawName": "normally open push button closed",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["nopbc"],
			"shapeName": "pushbuttoncshape",
			"pins": ["tip"]
		},
		{
			"displayName": "Normally closed push button (in open position)",
			"drawName": "normally closed push button open",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"aliases": ["ncpbo"],
			"shapeName": "ncpushbuttonoshape",
			"pins": ["tip"]
		},
		{
			"displayName": "Toggle switch",
			"drawName": "toggle switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "default",
			"pins": ["in", "out 1", "out 2"]
		},
		{
			"displayName": "Reed switch",
			"drawName": "reed",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"fillable": true,
			"pins": ["left", "right"]
		},
		// 4.21.2 Cute switches
		{
			"displayName": "Cute closed switch",
			"drawName": "cute closed switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"]
		},
		{
			"displayName": "Cute open switch",
			"drawName": "cute open switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"]
		},
		{
			"displayName": "Cute closing switch",
			"drawName": "cute closing switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"]
		},
		{
			"displayName": "Cute opening switch",
			"drawName": "cute opening switch",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"]
		},
		// 4.21.3 Proximity switches
		{
			"displayName": "Proximeter inline",
			"drawName": "inline proximeter",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"fillable": true,
			"pins": ["hlines nw","hlines sw","hlines ne","hlines se"],
			"shapeName": "proximeter",
			"start": "left",
			"end": "right"
		},
		// 4.21.6 Jumpers
		{
			"displayName": "Bare jumper",
			"drawName": "bare jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"],
			"shapeName": "bjumpershape"
		},
		{
			"displayName": "Open jumper",
			"drawName": "open jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out", "top arc"],
			"shapeName": "ojumpershape"
		},
		{
			"displayName": "Closed jumper",
			"drawName": "closed jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["left", "right", "top arc"],
			"shapeName": "cjumpershape"
		},
		// 4.21.6.2 Two-ways (three-pins) jumpers
		// skip - TODO? all possible combinations would be necessary

		// 4.21.7 Solder jumpers
		{
			"displayName": "Open solder jumper",
			"drawName": "open solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out"],
			"shapeName": "osjumpershape"
		},
		{
			"displayName": "Closed solder jumper",
			"drawName": "closed solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["left", "right"],
			"shapeName": "csjumpershape"
		},
		{
			"displayName": "Open double solder jumper",
			"drawName": "open double solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["in", "out", "tap"],
			"shapeName": "odsjumpershape"
		},
		{
			"displayName": "Left double solder jumper",
			"drawName": "left double solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["left", "right", "tap up", "tap down"],
			"shapeName": "ldsjumpershape"
		},
		{
			"displayName": "Right double solder jumper",
			"drawName": "right double solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["left", "right", "tap up", "tap down"],
			"shapeName": "rdsjumpershape"
		},
		{
			"displayName": "Closed double solder jumper",
			"drawName": "closed double solder jumper",
			"groupName": "Switches, buttons and jumpers",
			"class": "switches",
			"pins": ["left", "right", "tap up", "tap down"],
			"shapeName": "cdsjumpershape"
		}
		// 4.22.4 Path-style logic gates
		// skip
	]
}
